srun: error: WARNING: switches lack access to 27 nodes: cn[51-70],gn[27-33]
[2023-04-02 14-34-34] cifar10-vae_vq-densenet-check-data (cuda)
===================== -----------------------------------------


.... Loading "cifar10" dataset
DONE (     4.63 sec.) 


.... Loading "vae_vq" generator
DONE (     6.18 sec.) 


.... Loading "densenet" model
DONE (     2.04 sec.) 


.... Check data for "cifar10" dataset
Dataset             : cifar10
Number of classes   :         10
Size of trn dataset :      50000
Size of tst dataset :      10000
Var  of trn dataset : 6.3287e-02
Var  of tst dataset : 6.3111e-02

DONE (     2.12 sec.) 


===================== -----------------------------------
[2023-04-02 14-34-49] Work is finished (15.01 sec. total)


[2023-04-02 14-34-49] cifar10-vae_vq-densenet-train-gen (cuda)
===================== ----------------------------------------


.... Loading "cifar10" dataset
DONE (     4.69 sec.) 


.... Loading "vae_vq" generator
DONE (     0.05 sec.) 


.... Loading "densenet" model
DONE (     1.86 sec.) 


.... Training "vae_vq_cifar10" model
#        1 | time 1.4e+01 sec | E recon = 1.646e+01 | Perplexity = 1.008e+00 | 
#      500 | time 5.0e+01 sec | E recon = 9.686e+00 | Perplexity = 1.690e+00 | 
#     1000 | time 8.7e+01 sec | E recon = 7.283e+00 | Perplexity = 8.723e+00 | 
#     1500 | time 1.2e+02 sec | E recon = 2.320e+00 | Perplexity = 2.656e+01 | 
#     2000 | time 1.6e+02 sec | E recon = 1.835e+00 | Perplexity = 4.594e+01 | 
#     2500 | time 2.0e+02 sec | E recon = 1.572e+00 | Perplexity = 8.050e+01 | 
#     3000 | time 2.3e+02 sec | E recon = 1.430e+00 | Perplexity = 1.091e+02 | 
#     3500 | time 2.7e+02 sec | E recon = 1.325e+00 | Perplexity = 1.393e+02 | 
#     4000 | time 3.1e+02 sec | E recon = 1.229e+00 | Perplexity = 1.782e+02 | 
#     4500 | time 3.4e+02 sec | E recon = 1.154e+00 | Perplexity = 2.220e+02 | 
#     5000 | time 3.8e+02 sec | E recon = 1.100e+00 | Perplexity = 2.709e+02 | 
#     5500 | time 4.2e+02 sec | E recon = 1.053e+00 | Perplexity = 3.186e+02 | 
#     6000 | time 4.6e+02 sec | E recon = 1.009e+00 | Perplexity = 3.694e+02 | 
#     6500 | time 4.9e+02 sec | E recon = 9.781e-01 | Perplexity = 4.004e+02 | 
#     7000 | time 5.3e+02 sec | E recon = 9.577e-01 | Perplexity = 4.063e+02 | 
#     7500 | time 5.7e+02 sec | E recon = 9.418e-01 | Perplexity = 4.072e+02 | 
#     8000 | time 6.0e+02 sec | E recon = 9.311e-01 | Perplexity = 4.058e+02 | 
#     8500 | time 6.4e+02 sec | E recon = 9.212e-01 | Perplexity = 4.050e+02 | 
#     9000 | time 6.8e+02 sec | E recon = 9.148e-01 | Perplexity = 4.038e+02 | 
#     9500 | time 7.1e+02 sec | E recon = 9.077e-01 | Perplexity = 4.034e+02 | 
#    10000 | time 7.5e+02 sec | E recon = 8.976e-01 | Perplexity = 4.018e+02 | 
#    10500 | time 7.9e+02 sec | E recon = 8.963e-01 | Perplexity = 4.023e+02 | 
#    11000 | time 8.2e+02 sec | E recon = 8.882e-01 | Perplexity = 4.011e+02 | 
#    11500 | time 8.6e+02 sec | E recon = 8.856e-01 | Perplexity = 4.009e+02 | 
#    12000 | time 9.0e+02 sec | E recon = 8.806e-01 | Perplexity = 4.000e+02 | 
#    12500 | time 9.4e+02 sec | E recon = 8.761e-01 | Perplexity = 4.001e+02 | 
#    13000 | time 9.7e+02 sec | E recon = 8.732e-01 | Perplexity = 3.998e+02 | 
#    13500 | time 1.0e+03 sec | E recon = 8.721e-01 | Perplexity = 3.998e+02 | 
#    14000 | time 1.0e+03 sec | E recon = 8.679e-01 | Perplexity = 3.989e+02 | 
#    14500 | time 1.1e+03 sec | E recon = 8.670e-01 | Perplexity = 3.994e+02 | 
#    15000 | time 1.1e+03 sec | E recon = 8.659e-01 | Perplexity = 3.993e+02 | 
DONE (  1119.87 sec.) 


===================== -------------------------------------
[2023-04-02 14-53-36] Work is finished (1126.50 sec. total)


[2023-04-02 14-53-36] cifar10-vae_vq-densenet-check-gen (cuda)
===================== ----------------------------------------


.... Loading "cifar10" dataset
DONE (     5.51 sec.) 


.... Loading "vae_vq" generator
DONE (     0.06 sec.) 


.... Loading "densenet" model
DONE (     1.89 sec.) 

Gen 25 random samples (time/sample 9.53e-05 sec)
Gen 25 random samples (time/sample 7.61e-05 sec)
Gen 25 random samples (time/sample 7.16e-05 sec)
Gen 25 random samples (time/sample 6.93e-05 sec)
Gen 25 random samples (time/sample 6.86e-05 sec)

Gen 25 embeddings     (time/sample 8.83e-05 sec)
Gen 25 embeddings     (time/sample 9.47e-05 sec)
Gen 25 embeddings     (time/sample 8.95e-05 sec)
Gen 25 embeddings     (time/sample 9.25e-05 sec)
Gen 25 embeddings     (time/sample 9.18e-05 sec)


===================== -----------------------------------
[2023-04-02 14-54-18] Work is finished (41.70 sec. total)


[2023-04-02 14-54-18] cifar10-vae_vq-densenet-check-model (cuda)
===================== ------------------------------------------


.... Loading "cifar10" dataset
DONE (     4.60 sec.) 


.... Loading "vae_vq" generator
DONE (     0.06 sec.) 


.... Loading "densenet" model
DONE (     2.08 sec.) 

Accuracy   trn : 99.94% (    49968 /     50000) | time =      53.76 sec
Activation trn : [5.0e-04, 9.8e-01] (avg: 1.0e-01)
Traceback (most recent call last):
  File "manager.py", line 303, in <module>
    man = Manager(task)
  File "manager.py", line 69, in __init__
    eval(f'self.task_{self.task}_{self.kind}()')
  File "<string>", line 1, in <module>
  File "manager.py", line 290, in task_check_model
    self.log()
TypeError: __call__() missing 1 required positional argument: 'text'
srun: error: gn24: task 0: Exited with exit code 1
