No GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)
[2023-04-04 21-47-21] Computations (cuda)
===================== -------------------
Data                : "cifar10"
Gen                 : "vae_vq"
Model               : "densenet"
Task                : "am"
Kind of task        : "class"
Target class        : "0"
=========================================


.... Loading "cifar10" dataset
DONE (     5.55 sec.) 


.... Loading "vae_vq" generator
DONE (     6.57 sec.) 


.... Loading "densenet" model
DONE (     4.87 sec.) 


.... Run AM for out class "0" (airplane)

Optimization with "Portfolio" method:
portfolio > m 1.0e+00 | t 7.739e+00 | y  9.5114e-03
portfolio > m 7.0e+00 | t 8.874e+00 | y  1.1175e-02
portfolio > m 1.9e+01 | t 1.108e+01 | y  1.2927e-02
portfolio > m 2.5e+01 | t 1.223e+01 | y  1.7515e-02
portfolio > m 5.2e+01 | t 1.879e+01 | y  4.3659e-02
portfolio > m 7.2e+01 | t 2.280e+01 | y  6.9917e-02
portfolio > m 1.1e+02 | t 2.963e+01 | y  9.0186e-02
portfolio > m 1.3e+02 | t 3.378e+01 | y  1.6617e-01
portfolio > m 1.4e+02 | t 3.613e+01 | y  1.6941e-01
portfolio > m 1.6e+02 | t 4.046e+01 | y  2.7070e-01
portfolio > m 2.8e+02 | t 6.368e+01 | y  3.8104e-01
portfolio > m 5.3e+02 | t 1.128e+02 | y  5.6030e-01
portfolio > m 5.5e+02 | t 1.155e+02 | y  6.9921e-01
portfolio > m 6.2e+02 | t 1.296e+02 | y  7.0325e-01
portfolio > m 7.1e+02 | t 1.473e+02 | y  7.8704e-01
portfolio > m 1.0e+03 | t 2.039e+02 | y  7.8704e-01 <<< DONE
Result: it 1.0e+03, t 2.0e+02, a 7.87036e-01

Optimization with "PROTES" method:
protes > m 5.0e+01 | t 9.265e+00 | y  4.1435e-02
protes > m 1.0e+02 | t 1.128e+01 | y  7.6156e-02
protes > m 1.5e+02 | t 1.327e+01 | y  5.5454e-01
protes > m 3.5e+02 | t 2.126e+01 | y  6.7497e-01
protes > m 4.0e+02 | t 2.326e+01 | y  7.6685e-01
protes > m 1.0e+03 | t 4.520e+01 | y  7.6685e-01 <<< DONE
Result: it 1.0e+03, t 4.5e+01, a 7.66853e-01

Optimization with "TTOpt" method:
ttopt-64d  | evals=1.00e+03+0.00e+00 | t_cur=6.48e-01 | y= 4.230086e-01 
Result: it 1.0e+03, t 1.5e+00, a 4.23010e-01

Optimization with "Q-PROTES-small" method:
protes > m 1.0e+01 | t 3.470e+00 | y  1.4976e-02
protes > m 2.0e+01 | t 3.688e+00 | y  3.1353e-02
protes > m 3.0e+01 | t 3.908e+00 | y  5.9452e-02
protes > m 1.2e+02 | t 5.895e+00 | y  1.0980e-01
protes > m 1.8e+02 | t 7.212e+00 | y  3.3178e-01
protes > m 1.0e+03 | t 2.506e+01 | y  3.3178e-01 <<< DONE
Result: it 1.0e+03, t 2.5e+01, a 3.31777e-01

Optimization with "Q-PROTES" method:
protes > m 5.0e+01 | t 3.168e+00 | y  4.0701e-02
protes > m 1.0e+02 | t 3.567e+00 | y  8.8348e-02
protes > m 1.5e+02 | t 3.965e+00 | y  9.7861e-02
protes > m 2.5e+02 | t 4.764e+00 | y  7.0527e-01
protes > m 4.0e+02 | t 5.960e+00 | y  9.6836e-01
protes > m 1.0e+03 | t 1.038e+01 | y  9.6836e-01 <<< DONE
Result: it 1.0e+03, t 1.0e+01, a 9.68363e-01

Optimization with "Q-TTOpt" method:
ttopt-64d  | evals=2.00e+01+1.00e+01 | t_cur=5.02e-02 | y= 3.255286e-03 
ttopt-64d  | evals=4.00e+01+3.00e+01 | t_cur=2.05e-01 | y= 3.356740e-03 
ttopt-64d  | evals=6.50e+01+5.50e+01 | t_cur=3.60e-01 | y= 3.356740e-03 
ttopt-64d  | evals=9.00e+01+8.00e+01 | t_cur=3.90e-01 | y= 3.356740e-03 
ttopt-64d  | evals=1.15e+02+1.05e+02 | t_cur=4.19e-01 | y= 3.356740e-03 
ttopt-64d  | evals=1.40e+02+1.30e+02 | t_cur=4.48e-01 | y= 3.356740e-03 
ttopt-64d  | evals=1.65e+02+1.55e+02 | t_cur=4.76e-01 | y= 3.356740e-03 
ttopt-64d  | evals=1.90e+02+1.80e+02 | t_cur=5.05e-01 | y= 3.844443e-03 
ttopt-64d  | evals=2.15e+02+2.05e+02 | t_cur=5.33e-01 | y= 4.058640e-03 
ttopt-64d  | evals=2.40e+02+2.30e+02 | t_cur=5.61e-01 | y= 4.058640e-03 
ttopt-64d  | evals=2.65e+02+2.55e+02 | t_cur=5.89e-01 | y= 4.365317e-03 
ttopt-64d  | evals=2.90e+02+2.80e+02 | t_cur=6.17e-01 | y= 4.597030e-03 
ttopt-64d  | evals=3.15e+02+3.05e+02 | t_cur=6.44e-01 | y= 4.597030e-03 
ttopt-64d  | evals=3.40e+02+3.30e+02 | t_cur=6.72e-01 | y= 4.597030e-03 
ttopt-64d  | evals=3.65e+02+3.55e+02 | t_cur=7.00e-01 | y= 4.597030e-03 
ttopt-64d  | evals=3.90e+02+3.80e+02 | t_cur=7.28e-01 | y= 4.597030e-03 
ttopt-64d  | evals=4.15e+02+4.05e+02 | t_cur=7.56e-01 | y= 4.597030e-03 
ttopt-64d  | evals=4.40e+02+4.30e+02 | t_cur=7.84e-01 | y= 4.597030e-03 
ttopt-64d  | evals=4.65e+02+4.55e+02 | t_cur=8.12e-01 | y= 4.597030e-03 
ttopt-64d  | evals=4.90e+02+4.80e+02 | t_cur=8.40e-01 | y= 4.597030e-03 
ttopt-64d  | evals=5.15e+02+5.05e+02 | t_cur=8.67e-01 | y= 4.771135e-03 
ttopt-64d  | evals=5.40e+02+5.30e+02 | t_cur=8.95e-01 | y= 4.771135e-03 
ttopt-64d  | evals=5.65e+02+5.55e+02 | t_cur=9.23e-01 | y= 4.771135e-03 
ttopt-64d  | evals=5.90e+02+5.80e+02 | t_cur=9.51e-01 | y= 4.830330e-03 
ttopt-64d  | evals=6.15e+02+6.05e+02 | t_cur=9.79e-01 | y= 4.830330e-03 
ttopt-64d  | evals=6.40e+02+6.30e+02 | t_cur=1.01e+00 | y= 4.830330e-03 
ttopt-64d  | evals=6.65e+02+6.55e+02 | t_cur=1.03e+00 | y= 4.830330e-03 
ttopt-64d  | evals=6.90e+02+6.80e+02 | t_cur=1.06e+00 | y= 4.830330e-03 
ttopt-64d  | evals=7.15e+02+7.05e+02 | t_cur=1.09e+00 | y= 5.938122e-03 
ttopt-64d  | evals=7.40e+02+7.30e+02 | t_cur=1.12e+00 | y= 5.969218e-03 
ttopt-64d  | evals=7.65e+02+7.55e+02 | t_cur=1.15e+00 | y= 6.534784e-03 
ttopt-64d  | evals=7.90e+02+7.80e+02 | t_cur=1.17e+00 | y= 6.534784e-03 
ttopt-64d  | evals=8.15e+02+8.05e+02 | t_cur=1.20e+00 | y= 6.534784e-03 
ttopt-64d  | evals=8.40e+02+8.30e+02 | t_cur=1.23e+00 | y= 6.542512e-03 
ttopt-64d  | evals=8.65e+02+8.55e+02 | t_cur=1.26e+00 | y= 6.542512e-03 
ttopt-64d  | evals=8.90e+02+8.80e+02 | t_cur=1.29e+00 | y= 6.542512e-03 
ttopt-64d  | evals=9.15e+02+9.05e+02 | t_cur=1.32e+00 | y= 6.913895e-03 
ttopt-64d  | evals=9.40e+02+9.30e+02 | t_cur=1.35e+00 | y= 7.546308e-03 
ttopt-64d  | evals=9.65e+02+9.55e+02 | t_cur=1.37e+00 | y= 7.546308e-03 
ttopt-64d  | evals=9.82e+02+9.73e+02 | t_cur=1.52e+00 | y= 8.233022e-03 
Result: it 1.0e+03, t 1.8e+00, a 8.23289e-03

Optimization with "Q-PROTES-small-2" method:
protes > m 1.0e+01 | t 2.971e+00 | y  1.4976e-02
protes > m 2.0e+01 | t 3.285e+00 | y  3.2014e-02
protes > m 5.0e+01 | t 4.219e+00 | y  6.4603e-02
protes > m 6.0e+01 | t 4.529e+00 | y  9.3187e-02
protes > m 6.8e+02 | t 2.370e+01 | y  1.2514e-01
protes > m 7.2e+02 | t 2.493e+01 | y  5.1943e-01
protes > m 1.0e+03 | t 3.354e+01 | y  5.1943e-01 <<< DONE
Result: it 1.0e+03, t 3.4e+01, a 5.19434e-01

Optimization with "PROTES-small" method:
protes > m 1.0e+01 | t 4.915e+00 | y  8.6145e-03
protes > m 2.0e+01 | t 6.530e+00 | y  2.7171e-02
protes > m 3.0e+01 | t 8.154e+00 | y  9.1527e-01
protes > m 1.0e+03 | t 1.641e+02 | y  9.1527e-01 <<< DONE
Result: it 1.0e+03, t 1.6e+02, a 9.15266e-01

Optimization with "PROTES-small-2" method:
protes > m 1.0e+01 | t 5.567e+00 | y  8.6145e-03
protes > m 2.0e+01 | t 7.619e+00 | y  9.4526e-02
protes > m 3.0e+01 | t 9.683e+00 | y  9.3909e-01
protes > m 1.0e+03 | t 2.079e+02 | y  9.3909e-01 <<< DONE
Result: it 1.0e+03, t 2.1e+02, a 9.39085e-01
DONE (   700.11 sec.) 


===================== ------------------------------------
[2023-04-04 21-59-18] Work is finished (717.11 sec. total)


No GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 6108017.1 ON gn22 CANCELLED AT 2023-04-04T22:03:06 ***
slurmstepd: error: *** JOB 6108017 ON gn22 CANCELLED AT 2023-04-04T22:03:06 ***
