No GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)
[2023-04-05 11-37-22] Computations (cuda)
===================== -------------------
Data                : "cifar10"
Gen                 : "vae_vq"
Model               : "densenet"
Task                : "am"
Kind of task        : "class"
Target class        : "0"
=========================================


.... Loading "cifar10" dataset
DONE (     4.56 sec.) 


.... Loading "vae_vq" generator
DONE (     5.09 sec.) 


.... Loading "densenet" model
DONE (     1.76 sec.) 


.... Run AM for out class "0" (airplane)

Optimization with "NG" method:
portfolio > m 1.0e+00 | t 7.384e+00 | y  9.5114e-03
portfolio > m 7.0e+00 | t 8.495e+00 | y  1.1175e-02
portfolio > m 1.9e+01 | t 1.065e+01 | y  1.2927e-02
portfolio > m 2.5e+01 | t 1.178e+01 | y  1.7515e-02
portfolio > m 3.9e+01 | t 1.434e+01 | y  2.0685e-02
portfolio > m 7.2e+01 | t 2.220e+01 | y  6.8021e-02
portfolio > m 1.6e+02 | t 3.954e+01 | y  6.9639e-01
portfolio > m 5.2e+02 | t 1.090e+02 | y  6.9708e-01
portfolio > m 8.8e+02 | t 1.782e+02 | y  9.2648e-01
portfolio > m 1.9e+03 | t 3.777e+02 | y  9.7746e-01
portfolio > m 2.4e+03 | t 4.646e+02 | y  9.7821e-01
portfolio > m 3.4e+03 | t 6.549e+02 | y  9.7891e-01
portfolio > m 4.9e+03 | t 9.499e+02 | y  9.7899e-01
portfolio > m 7.9e+03 | t 1.531e+03 | y  9.8038e-01
portfolio > m 1.0e+04 | t 1.944e+03 | y  9.8038e-01 <<< DONE
Result: it 1.0e+04, t 1.9e+03, a 9.80377e-01

Optimization with "TT" method:
protes > m 1.0e+01 | t 6.612e+00 | y  1.4976e-02
protes > m 2.0e+01 | t 6.837e+00 | y  3.1353e-02
protes > m 3.0e+01 | t 7.052e+00 | y  5.9452e-02
protes > m 1.2e+02 | t 8.926e+00 | y  1.0979e-01
protes > m 1.8e+02 | t 1.018e+01 | y  3.3178e-01
protes > m 1.2e+03 | t 3.183e+01 | y  5.9994e-01
protes > m 1.7e+03 | t 4.099e+01 | y  6.6191e-01
protes > m 2.5e+03 | t 5.759e+01 | y  9.3888e-01
protes > m 3.8e+03 | t 8.465e+01 | y  9.5248e-01
protes > m 4.2e+03 | t 9.263e+01 | y  9.7120e-01
protes > m 4.7e+03 | t 1.026e+02 | y  9.8047e-01
protes > m 6.1e+03 | t 1.324e+02 | y  9.8156e-01
protes > m 6.9e+03 | t 1.483e+02 | y  9.8163e-01
protes > m 7.3e+03 | t 1.561e+02 | y  9.8231e-01
protes > m 7.7e+03 | t 1.653e+02 | y  9.8387e-01
protes > m 8.6e+03 | t 1.839e+02 | y  9.8508e-01
protes > m 8.7e+03 | t 1.856e+02 | y  9.8542e-01
protes > m 9.0e+03 | t 1.911e+02 | y  9.8554e-01
protes > m 9.2e+03 | t 1.962e+02 | y  9.8569e-01
protes > m 9.5e+03 | t 2.015e+02 | y  9.8598e-01
protes > m 9.6e+03 | t 2.031e+02 | y  9.8607e-01
protes > m 9.6e+03 | t 2.047e+02 | y  9.8624e-01
protes > m 9.7e+03 | t 2.049e+02 | y  9.8717e-01
protes > m 1.0e+04 | t 2.117e+02 | y  9.8717e-01 <<< DONE
Result: it 1.0e+04, t 2.1e+02, a 9.87170e-01

Optimization with "TT-s" method:
protes > m 5.0e+00 | t 2.792e+00 | y  3.7522e-01
protes > m 3.5e+01 | t 4.009e+00 | y  6.1163e-01
protes > m 2.8e+02 | t 1.422e+01 | y  6.5467e-01
protes > m 1.2e+03 | t 5.070e+01 | y  8.6957e-01
protes > m 2.1e+03 | t 8.955e+01 | y  9.7160e-01
protes > m 3.1e+03 | t 1.275e+02 | y  9.7394e-01
protes > m 3.1e+03 | t 1.305e+02 | y  9.7611e-01
protes > m 3.3e+03 | t 1.359e+02 | y  9.7634e-01
protes > m 3.5e+03 | t 1.436e+02 | y  9.7729e-01
protes > m 3.6e+03 | t 1.479e+02 | y  9.7921e-01
protes > m 3.8e+03 | t 1.566e+02 | y  9.7955e-01
protes > m 3.9e+03 | t 1.597e+02 | y  9.8003e-01
protes > m 4.0e+03 | t 1.656e+02 | y  9.8020e-01
protes > m 4.2e+03 | t 1.717e+02 | y  9.8039e-01
protes > m 4.2e+03 | t 1.719e+02 | y  9.8064e-01
protes > m 4.2e+03 | t 1.731e+02 | y  9.8089e-01
protes > m 4.4e+03 | t 1.817e+02 | y  9.8093e-01
protes > m 4.5e+03 | t 1.845e+02 | y  9.8128e-01
protes > m 4.7e+03 | t 1.929e+02 | y  9.8191e-01
protes > m 4.9e+03 | t 2.039e+02 | y  9.8192e-01
protes > m 5.0e+03 | t 2.082e+02 | y  9.8199e-01
protes > m 5.1e+03 | t 2.109e+02 | y  9.8207e-01
protes > m 5.2e+03 | t 2.154e+02 | y  9.8224e-01
protes > m 5.3e+03 | t 2.197e+02 | y  9.8231e-01
protes > m 5.3e+03 | t 2.205e+02 | y  9.8233e-01
protes > m 5.4e+03 | t 2.233e+02 | y  9.8237e-01
protes > m 5.4e+03 | t 2.240e+02 | y  9.8269e-01
protes > m 5.4e+03 | t 2.242e+02 | y  9.8304e-01
protes > m 5.5e+03 | t 2.268e+02 | y  9.8306e-01
protes > m 5.9e+03 | t 2.441e+02 | y  9.8331e-01
protes > m 7.1e+03 | t 2.906e+02 | y  9.8338e-01
protes > m 9.7e+03 | t 3.992e+02 | y  9.8352e-01
protes > m 9.8e+03 | t 4.037e+02 | y  9.8370e-01
protes > m 9.8e+03 | t 4.039e+02 | y  9.8384e-01
protes > m 9.9e+03 | t 4.049e+02 | y  9.8390e-01
protes > m 1.0e+04 | t 4.102e+02 | y  9.8390e-01 <<< DONE
Result: it 1.0e+04, t 4.1e+02, a 9.83898e-01

Optimization with "TT-b" method:
protes > m 2.5e+01 | t 3.413e+00 | y  3.7521e-02
protes > m 5.0e+01 | t 3.795e+00 | y  4.2685e-02
protes > m 7.5e+01 | t 4.179e+00 | y  8.0143e-02
protes > m 1.8e+02 | t 5.708e+00 | y  4.1098e-01
protes > m 5.8e+02 | t 1.190e+01 | y  6.5028e-01
protes > m 1.4e+03 | t 2.383e+01 | y  9.2929e-01
protes > m 5.2e+03 | t 8.274e+01 | y  9.3866e-01
protes > m 8.6e+03 | t 1.351e+02 | y  9.6488e-01
protes > m 8.7e+03 | t 1.366e+02 | y  9.6942e-01
protes > m 9.0e+03 | t 1.420e+02 | y  9.7782e-01
protes > m 1.0e+04 | t 1.566e+02 | y  9.7782e-01 <<< DONE
Result: it 1.0e+04, t 1.6e+02, a 9.77815e-01
DONE (  2729.30 sec.) 


===================== -------------------------------------
[2023-04-05 12-23-03] Work is finished (2740.73 sec. total)


No GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)
[2023-04-05 12-23-21] Computations (cuda)
===================== -------------------
Data                : "cifar10"
Gen                 : "gan_sn"
Model               : "densenet"
Task                : "am"
Kind of task        : "class"
Target class        : "0"
=========================================


.... Loading "cifar10" dataset
DONE (     4.54 sec.) 


.... Loading "gan_sn" generator
DONE (     5.40 sec.) 


.... Loading "densenet" model
DONE (     1.72 sec.) 


.... Run AM for out class "0" (airplane)

Optimization with "NG" method:
portfolio > m 1.0e+00 | t 7.638e+00 | y  3.9691e-03
portfolio > m 2.0e+00 | t 7.690e+00 | y  9.8509e-03
portfolio > m 3.0e+00 | t 7.751e+00 | y  1.1141e-02
portfolio > m 4.0e+00 | t 7.806e+00 | y  5.2493e-01
portfolio > m 6.0e+00 | t 7.914e+00 | y  9.7906e-01
portfolio > m 2.4e+01 | t 8.898e+00 | y  9.8020e-01
portfolio > m 5.3e+01 | t 1.049e+01 | y  9.8063e-01
portfolio > m 2.5e+02 | t 2.310e+01 | y  9.8078e-01
portfolio > m 3.5e+02 | t 2.902e+01 | y  9.8143e-01
portfolio > m 3.9e+02 | t 3.171e+01 | y  9.8182e-01
portfolio > m 1.6e+03 | t 1.009e+02 | y  9.8221e-01
portfolio > m 1.8e+03 | t 1.125e+02 | y  9.8288e-01
portfolio > m 2.4e+03 | t 1.521e+02 | y  9.8325e-01
portfolio > m 2.9e+03 | t 1.803e+02 | y  9.8352e-01
portfolio > m 3.0e+03 | t 1.842e+02 | y  9.8355e-01
portfolio > m 3.3e+03 | t 2.002e+02 | y  9.8397e-01
portfolio > m 3.3e+03 | t 2.032e+02 | y  9.8408e-01
portfolio > m 3.4e+03 | t 2.093e+02 | y  9.8412e-01
portfolio > m 3.4e+03 | t 2.100e+02 | y  9.8492e-01
portfolio > m 5.1e+03 | t 3.084e+02 | y  9.8522e-01
portfolio > m 5.9e+03 | t 3.545e+02 | y  9.8555e-01
portfolio > m 6.6e+03 | t 3.994e+02 | y  9.8569e-01
portfolio > m 7.0e+03 | t 4.189e+02 | y  9.8576e-01
portfolio > m 7.2e+03 | t 4.294e+02 | y  9.8596e-01
portfolio > m 7.2e+03 | t 4.295e+02 | y  9.8606e-01
portfolio > m 7.8e+03 | t 4.655e+02 | y  9.8623e-01
portfolio > m 8.4e+03 | t 5.020e+02 | y  9.8630e-01
portfolio > m 8.5e+03 | t 5.060e+02 | y  9.8650e-01
portfolio > m 9.2e+03 | t 5.473e+02 | y  9.8659e-01
portfolio > m 9.3e+03 | t 5.571e+02 | y  9.8660e-01
portfolio > m 9.5e+03 | t 5.682e+02 | y  9.8664e-01
portfolio > m 9.6e+03 | t 5.750e+02 | y  9.8666e-01
portfolio > m 9.7e+03 | t 5.769e+02 | y  9.8683e-01
portfolio > m 9.8e+03 | t 5.818e+02 | y  9.8685e-01
portfolio > m 1.0e+04 | t 5.959e+02 | y  9.8685e-01 <<< DONE
Result: it 1.0e+04, t 6.0e+02, a 9.86847e-01

Optimization with "TT" method:
protes > m 1.0e+01 | t 6.495e+00 | y  9.6014e-01
protes > m 2.0e+01 | t 6.750e+00 | y  9.7994e-01
protes > m 1.9e+02 | t 1.084e+01 | y  9.8046e-01
protes > m 2.9e+02 | t 1.322e+01 | y  9.8104e-01
protes > m 7.2e+02 | t 2.347e+01 | y  9.8136e-01
protes > m 1.4e+03 | t 3.993e+01 | y  9.8189e-01
protes > m 1.6e+03 | t 4.519e+01 | y  9.8198e-01
protes > m 2.0e+03 | t 5.496e+01 | y  9.8314e-01
protes > m 2.8e+03 | t 7.426e+01 | y  9.8340e-01
protes > m 2.9e+03 | t 7.474e+01 | y  9.8414e-01
protes > m 3.6e+03 | t 9.270e+01 | y  9.8423e-01
protes > m 3.7e+03 | t 9.365e+01 | y  9.8533e-01
protes > m 5.2e+03 | t 1.309e+02 | y  9.8576e-01
protes > m 5.4e+03 | t 1.362e+02 | y  9.8662e-01
protes > m 6.4e+03 | t 1.596e+02 | y  9.8668e-01
protes > m 6.5e+03 | t 1.623e+02 | y  9.8673e-01
protes > m 6.8e+03 | t 1.680e+02 | y  9.8676e-01
protes > m 7.4e+03 | t 1.843e+02 | y  9.8678e-01
protes > m 7.7e+03 | t 1.893e+02 | y  9.8702e-01
protes > m 8.1e+03 | t 1.989e+02 | y  9.8714e-01
protes > m 8.2e+03 | t 2.011e+02 | y  9.8726e-01
protes > m 8.5e+03 | t 2.087e+02 | y  9.8727e-01
protes > m 8.9e+03 | t 2.195e+02 | y  9.8730e-01
protes > m 9.0e+03 | t 2.226e+02 | y  9.8734e-01
protes > m 9.2e+03 | t 2.257e+02 | y  9.8734e-01
protes > m 9.3e+03 | t 2.286e+02 | y  9.8748e-01
protes > m 9.5e+03 | t 2.331e+02 | y  9.8753e-01
protes > m 9.6e+03 | t 2.367e+02 | y  9.8755e-01
protes > m 9.8e+03 | t 2.400e+02 | y  9.8755e-01
protes > m 9.9e+03 | t 2.426e+02 | y  9.8757e-01
protes > m 1.0e+04 | t 2.441e+02 | y  9.8757e-01
protes > m 1.0e+04 | t 2.443e+02 | y  9.8762e-01
protes > m 1.0e+04 | t 2.451e+02 | y  9.8762e-01 <<< DONE
Result: it 1.0e+04, t 2.5e+02, a 9.87622e-01

Optimization with "TT-s" method:
protes > m 5.0e+00 | t 2.944e+00 | y  5.1437e-02
protes > m 1.0e+01 | t 3.177e+00 | y  2.6077e-01
protes > m 1.5e+01 | t 3.411e+00 | y  5.0686e-01
protes > m 2.0e+01 | t 3.649e+00 | y  8.3117e-01
protes > m 2.5e+01 | t 3.896e+00 | y  9.6862e-01
protes > m 4.0e+01 | t 4.598e+00 | y  9.7462e-01
protes > m 4.5e+01 | t 4.833e+00 | y  9.7498e-01
protes > m 8.0e+01 | t 6.480e+00 | y  9.7555e-01
protes > m 1.0e+02 | t 7.643e+00 | y  9.7867e-01
protes > m 2.7e+02 | t 1.533e+01 | y  9.7959e-01
protes > m 3.0e+02 | t 1.649e+01 | y  9.8176e-01
protes > m 9.2e+02 | t 4.582e+01 | y  9.8308e-01
protes > m 1.4e+03 | t 6.846e+01 | y  9.8342e-01
protes > m 2.3e+03 | t 1.095e+02 | y  9.8347e-01
protes > m 2.5e+03 | t 1.201e+02 | y  9.8357e-01
protes > m 2.7e+03 | t 1.277e+02 | y  9.8366e-01
protes > m 3.1e+03 | t 1.461e+02 | y  9.8380e-01
protes > m 3.2e+03 | t 1.508e+02 | y  9.8398e-01
protes > m 3.3e+03 | t 1.578e+02 | y  9.8445e-01
protes > m 3.8e+03 | t 1.811e+02 | y  9.8467e-01
protes > m 4.2e+03 | t 2.007e+02 | y  9.8492e-01
protes > m 4.8e+03 | t 2.267e+02 | y  9.8519e-01
protes > m 5.1e+03 | t 2.410e+02 | y  9.8541e-01
protes > m 5.6e+03 | t 2.668e+02 | y  9.8552e-01
protes > m 5.8e+03 | t 2.764e+02 | y  9.8564e-01
protes > m 6.0e+03 | t 2.859e+02 | y  9.8566e-01
protes > m 6.1e+03 | t 2.876e+02 | y  9.8570e-01
protes > m 6.4e+03 | t 3.041e+02 | y  9.8582e-01
protes > m 1.0e+04 | t 4.728e+02 | y  9.8582e-01 <<< DONE
Result: it 1.0e+04, t 4.7e+02, a 9.85819e-01

Optimization with "TT-b" method:
protes > m 2.5e+01 | t 3.633e+00 | y  9.7625e-01
protes > m 5.0e+01 | t 4.126e+00 | y  9.7647e-01
protes > m 7.5e+01 | t 4.616e+00 | y  9.7977e-01
protes > m 4.2e+02 | t 1.141e+01 | y  9.8048e-01
protes > m 9.0e+02 | t 2.069e+01 | y  9.8151e-01
protes > m 9.5e+02 | t 2.166e+01 | y  9.8453e-01
protes > m 7.6e+03 | t 1.508e+02 | y  9.8537e-01
protes > m 1.0e+04 | t 1.973e+02 | y  9.8537e-01 <<< DONE
Result: it 1.0e+04, t 2.0e+02, a 9.85366e-01
DONE (  1519.06 sec.) 


===================== -------------------------------------
[2023-04-05 12-48-51] Work is finished (1530.73 sec. total)


No GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)
[2023-04-05 12-49-06] Computations (cuda)
===================== -------------------
Data                : "cifar10"
Gen                 : "vae_vq"
Model               : "densenet"
Task                : "am"
Kind of task        : "class"
Target class        : "1"
=========================================


.... Loading "cifar10" dataset
DONE (     4.56 sec.) 


.... Loading "vae_vq" generator
DONE (     5.10 sec.) 


.... Loading "densenet" model
DONE (     1.77 sec.) 


.... Run AM for out class "1" (automobile)

Optimization with "NG" method:
portfolio > m 1.0e+00 | t 7.415e+00 | y  1.0995e-02
portfolio > m 1.9e+01 | t 1.071e+01 | y  1.2384e-02
portfolio > m 2.5e+01 | t 1.185e+01 | y  1.6024e-02
portfolio > m 3.5e+01 | t 1.374e+01 | y  3.4479e-02
portfolio > m 1.1e+02 | t 2.923e+01 | y  4.4294e-02
portfolio > m 3.9e+02 | t 8.412e+01 | y  4.4933e-02
portfolio > m 5.1e+02 | t 1.071e+02 | y  5.2302e-02
portfolio > m 5.8e+02 | t 1.208e+02 | y  5.2753e-02
portfolio > m 7.7e+02 | t 1.581e+02 | y  5.3121e-02
portfolio > m 8.2e+02 | t 1.676e+02 | y  7.1615e-02
portfolio > m 9.0e+02 | t 1.839e+02 | y  8.8099e-02
portfolio > m 1.5e+03 | t 2.957e+02 | y  7.2498e-01
portfolio > m 3.4e+03 | t 6.914e+02 | y  7.7666e-01
portfolio > m 4.8e+03 | t 9.573e+02 | y  7.9418e-01
portfolio > m 5.8e+03 | t 1.161e+03 | y  9.3484e-01
portfolio > m 7.6e+03 | t 1.540e+03 | y  9.7482e-01
portfolio > m 8.9e+03 | t 1.799e+03 | y  9.8276e-01
portfolio > m 1.0e+04 | t 2.015e+03 | y  9.8276e-01 <<< DONE
Result: it 1.0e+04, t 2.0e+03, a 9.82758e-01

Optimization with "TT" method:
protes > m 1.0e+01 | t 6.157e+00 | y  1.3867e-02
protes > m 2.0e+01 | t 6.391e+00 | y  2.4075e-02
protes > m 3.0e+01 | t 6.609e+00 | y  3.8492e-02
protes > m 9.0e+01 | t 7.924e+00 | y  4.1113e-02
protes > m 4.1e+02 | t 1.483e+01 | y  4.8708e-02
protes > m 6.9e+02 | t 2.085e+01 | y  4.9478e-02
protes > m 1.1e+03 | t 2.926e+01 | y  1.2073e-01
protes > m 2.6e+03 | t 6.072e+01 | y  2.5306e-01
protes > m 3.0e+03 | t 6.935e+01 | y  4.5154e-01
protes > m 4.3e+03 | t 9.849e+01 | y  8.4270e-01
protes > m 5.4e+03 | t 1.224e+02 | y  9.2549e-01
protes > m 5.4e+03 | t 1.226e+02 | y  9.6667e-01
protes > m 6.7e+03 | t 1.500e+02 | y  9.7479e-01
protes > m 7.1e+03 | t 1.595e+02 | y  9.7589e-01
protes > m 7.4e+03 | t 1.649e+02 | y  9.7645e-01
protes > m 7.7e+03 | t 1.709e+02 | y  9.7903e-01
protes > m 8.1e+03 | t 1.798e+02 | y  9.8079e-01
protes > m 9.4e+03 | t 2.083e+02 | y  9.8158e-01
protes > m 1.0e+04 | t 2.207e+02 | y  9.8158e-01 <<< DONE
Result: it 1.0e+04, t 2.2e+02, a 9.81579e-01

Optimization with "TT-s" method:
protes > m 5.0e+00 | t 2.900e+00 | y  2.6274e-02
protes > m 1.5e+01 | t 3.323e+00 | y  2.6682e-02
protes > m 2.0e+01 | t 3.533e+00 | y  6.0689e-02
protes > m 1.9e+03 | t 8.485e+01 | y  7.0244e-02
protes > m 2.2e+03 | t 9.680e+01 | y  8.9840e-02
protes > m 3.0e+03 | t 1.276e+02 | y  1.4677e-01
protes > m 3.2e+03 | t 1.381e+02 | y  4.1789e-01
protes > m 3.4e+03 | t 1.457e+02 | y  9.4226e-01
protes > m 3.8e+03 | t 1.649e+02 | y  9.5161e-01
protes > m 3.9e+03 | t 1.684e+02 | y  9.7382e-01
protes > m 4.1e+03 | t 1.746e+02 | y  9.7715e-01
protes > m 4.3e+03 | t 1.831e+02 | y  9.7858e-01
protes > m 4.3e+03 | t 1.848e+02 | y  9.7881e-01
protes > m 4.6e+03 | t 1.960e+02 | y  9.7983e-01
protes > m 5.0e+03 | t 2.130e+02 | y  9.8026e-01
protes > m 5.0e+03 | t 2.152e+02 | y  9.8035e-01
protes > m 5.2e+03 | t 2.218e+02 | y  9.8045e-01
protes > m 5.2e+03 | t 2.222e+02 | y  9.8100e-01
protes > m 5.3e+03 | t 2.278e+02 | y  9.8110e-01
protes > m 5.3e+03 | t 2.284e+02 | y  9.8124e-01
protes > m 5.4e+03 | t 2.329e+02 | y  9.8128e-01
protes > m 5.6e+03 | t 2.380e+02 | y  9.8131e-01
protes > m 5.6e+03 | t 2.397e+02 | y  9.8148e-01
protes > m 7.0e+03 | t 2.974e+02 | y  9.8167e-01
protes > m 7.0e+03 | t 2.989e+02 | y  9.8207e-01
protes > m 7.5e+03 | t 3.220e+02 | y  9.8245e-01
protes > m 7.7e+03 | t 3.267e+02 | y  9.8262e-01
protes > m 8.4e+03 | t 3.570e+02 | y  9.8269e-01
protes > m 1.0e+04 | t 4.252e+02 | y  9.8269e-01 <<< DONE
Result: it 1.0e+04, t 4.3e+02, a 9.82686e-01

Optimization with "TT-b" method:
protes > m 2.5e+01 | t 3.550e+00 | y  3.4922e-02
protes > m 5.0e+01 | t 3.948e+00 | y  3.7153e-02
protes > m 3.0e+02 | t 7.926e+00 | y  5.4333e-02
protes > m 4.8e+02 | t 1.067e+01 | y  6.3057e-02
protes > m 2.2e+03 | t 3.688e+01 | y  6.3081e-02
protes > m 3.0e+03 | t 5.087e+01 | y  8.0682e-02
protes > m 3.3e+03 | t 5.474e+01 | y  7.0009e-01
protes > m 1.0e+04 | t 1.574e+02 | y  7.0009e-01 <<< DONE
Result: it 1.0e+04, t 1.6e+02, a 7.00093e-01
DONE (  2824.28 sec.) 


===================== -------------------------------------
[2023-04-05 13-36-22] Work is finished (2835.72 sec. total)


No GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)
[2023-04-05 13-36-39] Computations (cuda)
===================== -------------------
Data                : "cifar10"
Gen                 : "gan_sn"
Model               : "densenet"
Task                : "am"
Kind of task        : "class"
Target class        : "1"
=========================================


.... Loading "cifar10" dataset
DONE (     4.61 sec.) 


.... Loading "gan_sn" generator
DONE (     5.37 sec.) 


.... Loading "densenet" model
DONE (     1.76 sec.) 


.... Run AM for out class "1" (automobile)

Optimization with "NG" method:
portfolio > m 1.0e+00 | t 7.290e+00 | y  3.5502e-03
portfolio > m 2.0e+00 | t 7.342e+00 | y  7.4433e-02
portfolio > m 2.3e+01 | t 8.502e+00 | y  1.3111e-01
portfolio > m 2.9e+01 | t 8.828e+00 | y  9.7680e-01
portfolio > m 1.0e+02 | t 1.304e+01 | y  9.7749e-01
portfolio > m 1.8e+02 | t 1.794e+01 | y  9.7865e-01
portfolio > m 2.7e+02 | t 2.309e+01 | y  9.8074e-01
portfolio > m 3.2e+02 | t 2.623e+01 | y  9.8110e-01
portfolio > m 1.7e+03 | t 1.062e+02 | y  9.8136e-01
portfolio > m 2.1e+03 | t 1.309e+02 | y  9.8178e-01
portfolio > m 2.7e+03 | t 1.646e+02 | y  9.8210e-01
portfolio > m 3.2e+03 | t 1.982e+02 | y  9.8213e-01
portfolio > m 3.8e+03 | t 2.325e+02 | y  9.8290e-01
portfolio > m 4.1e+03 | t 2.486e+02 | y  9.8307e-01
portfolio > m 4.3e+03 | t 2.630e+02 | y  9.8320e-01
portfolio > m 4.3e+03 | t 2.632e+02 | y  9.8339e-01
portfolio > m 5.0e+03 | t 2.994e+02 | y  9.8381e-01
portfolio > m 5.6e+03 | t 3.352e+02 | y  9.8385e-01
portfolio > m 6.6e+03 | t 3.960e+02 | y  9.8400e-01
portfolio > m 7.1e+03 | t 4.218e+02 | y  9.8405e-01
portfolio > m 7.4e+03 | t 4.400e+02 | y  9.8408e-01
portfolio > m 7.4e+03 | t 4.404e+02 | y  9.8409e-01
portfolio > m 7.6e+03 | t 4.524e+02 | y  9.8410e-01
portfolio > m 7.7e+03 | t 4.549e+02 | y  9.8416e-01
portfolio > m 7.8e+03 | t 4.640e+02 | y  9.8416e-01
portfolio > m 7.9e+03 | t 4.658e+02 | y  9.8418e-01
portfolio > m 7.9e+03 | t 4.696e+02 | y  9.8419e-01
portfolio > m 7.9e+03 | t 4.703e+02 | y  9.8423e-01
portfolio > m 8.0e+03 | t 4.752e+02 | y  9.8426e-01
portfolio > m 8.2e+03 | t 4.836e+02 | y  9.8429e-01
portfolio > m 8.6e+03 | t 5.053e+02 | y  9.8431e-01
portfolio > m 9.0e+03 | t 5.284e+02 | y  9.8435e-01
portfolio > m 9.8e+03 | t 5.729e+02 | y  9.8440e-01
portfolio > m 1.0e+04 | t 5.870e+02 | y  9.8440e-01 <<< DONE
Result: it 1.0e+04, t 5.9e+02, a 9.84399e-01

Optimization with "TT" method:
protes > m 1.0e+01 | t 6.002e+00 | y  1.4803e-02
protes > m 2.0e+01 | t 6.272e+00 | y  9.8163e-01
protes > m 1.6e+03 | t 4.364e+01 | y  9.8248e-01
protes > m 1.8e+03 | t 4.738e+01 | y  9.8335e-01
protes > m 1.8e+03 | t 4.854e+01 | y  9.8433e-01
protes > m 2.5e+03 | t 6.417e+01 | y  9.8478e-01
protes > m 3.3e+03 | t 8.450e+01 | y  9.8556e-01
protes > m 5.2e+03 | t 1.296e+02 | y  9.8614e-01
protes > m 6.1e+03 | t 1.502e+02 | y  9.8634e-01
protes > m 6.3e+03 | t 1.543e+02 | y  9.8660e-01
protes > m 6.8e+03 | t 1.666e+02 | y  9.8750e-01
protes > m 7.8e+03 | t 1.893e+02 | y  9.8782e-01
protes > m 9.8e+03 | t 2.376e+02 | y  9.8819e-01
protes > m 1.0e+04 | t 2.417e+02 | y  9.8819e-01 <<< DONE
Result: it 1.0e+04, t 2.4e+02, a 9.88188e-01

Optimization with "TT-s" method:
protes > m 5.0e+00 | t 2.860e+00 | y  4.2509e-01
protes > m 1.5e+01 | t 3.327e+00 | y  9.6712e-01
protes > m 3.5e+01 | t 4.281e+00 | y  9.7284e-01
protes > m 4.5e+01 | t 4.745e+00 | y  9.7490e-01
protes > m 1.1e+02 | t 7.795e+00 | y  9.7826e-01
protes > m 4.0e+02 | t 2.154e+01 | y  9.7849e-01
protes > m 5.8e+02 | t 2.942e+01 | y  9.7963e-01
protes > m 6.6e+02 | t 3.356e+01 | y  9.7999e-01
protes > m 8.9e+02 | t 4.401e+01 | y  9.8127e-01
protes > m 1.5e+03 | t 7.456e+01 | y  9.8283e-01
protes > m 1.8e+03 | t 8.478e+01 | y  9.8332e-01
protes > m 1.8e+03 | t 8.784e+01 | y  9.8347e-01
protes > m 2.8e+03 | t 1.313e+02 | y  9.8477e-01
protes > m 2.9e+03 | t 1.371e+02 | y  9.8539e-01
protes > m 5.1e+03 | t 2.418e+02 | y  9.8560e-01
protes > m 9.4e+03 | t 4.429e+02 | y  9.8561e-01
protes > m 9.4e+03 | t 4.436e+02 | y  9.8562e-01
protes > m 9.8e+03 | t 4.611e+02 | y  9.8562e-01
protes > m 9.8e+03 | t 4.641e+02 | y  9.8564e-01
protes > m 1.0e+04 | t 4.726e+02 | y  9.8564e-01 <<< DONE
Result: it 1.0e+04, t 4.7e+02, a 9.85641e-01

Optimization with "TT-b" method:
protes > m 2.5e+01 | t 3.665e+00 | y  9.7371e-01
protes > m 7.5e+01 | t 4.630e+00 | y  9.7823e-01
protes > m 2.0e+02 | t 7.061e+00 | y  9.7867e-01
protes > m 5.8e+02 | t 1.436e+01 | y  9.7995e-01
protes > m 6.2e+02 | t 1.532e+01 | y  9.8012e-01
protes > m 1.4e+03 | t 3.092e+01 | y  9.8051e-01
protes > m 2.6e+03 | t 5.383e+01 | y  9.8253e-01
protes > m 2.8e+03 | t 5.871e+01 | y  9.8280e-01
protes > m 4.1e+03 | t 8.345e+01 | y  9.8337e-01
protes > m 4.2e+03 | t 8.538e+01 | y  9.8368e-01
protes > m 5.1e+03 | t 1.019e+02 | y  9.8555e-01
protes > m 7.8e+03 | t 1.561e+02 | y  9.8584e-01
protes > m 8.6e+03 | t 1.701e+02 | y  9.8603e-01
protes > m 9.8e+03 | t 1.949e+02 | y  9.8706e-01
protes > m 1.0e+04 | t 1.974e+02 | y  9.8706e-01 <<< DONE
Result: it 1.0e+04, t 2.0e+02, a 9.87057e-01
DONE (  1506.43 sec.) 


===================== -------------------------------------
[2023-04-05 14-01-58] Work is finished (1518.17 sec. total)


No GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)
[2023-04-05 14-02-12] Computations (cuda)
===================== -------------------
Data                : "cifar10"
Gen                 : "vae_vq"
Model               : "densenet"
Task                : "am"
Kind of task        : "class"
Target class        : "2"
=========================================


.... Loading "cifar10" dataset
DONE (     4.55 sec.) 


.... Loading "vae_vq" generator
DONE (     5.11 sec.) 


.... Loading "densenet" model
DONE (     1.77 sec.) 


.... Run AM for out class "2" (bird)

Optimization with "NG" method:
portfolio > m 1.0e+00 | t 7.477e+00 | y  9.0225e-03
portfolio > m 7.0e+00 | t 8.615e+00 | y  1.3809e-02
portfolio > m 1.9e+01 | t 1.084e+01 | y  1.6748e-02
portfolio > m 2.5e+01 | t 1.199e+01 | y  2.1321e-02
portfolio > m 3.9e+01 | t 1.458e+01 | y  2.2894e-02
portfolio > m 6.0e+01 | t 1.867e+01 | y  2.7968e-02
portfolio > m 1.1e+02 | t 2.906e+01 | y  4.1690e-02
portfolio > m 1.1e+02 | t 2.924e+01 | y  6.1152e-02
portfolio > m 1.2e+02 | t 3.082e+01 | y  2.3304e-01
portfolio > m 1.4e+02 | t 3.454e+01 | y  6.9694e-01
portfolio > m 2.9e+02 | t 6.509e+01 | y  7.1943e-01
portfolio > m 6.6e+02 | t 1.376e+02 | y  7.5140e-01
portfolio > m 8.3e+02 | t 1.715e+02 | y  7.5140e-01
portfolio > m 1.3e+03 | t 2.631e+02 | y  9.2725e-01
portfolio > m 1.5e+03 | t 2.979e+02 | y  9.4005e-01
portfolio > m 1.9e+03 | t 3.850e+02 | y  9.4898e-01
portfolio > m 3.8e+03 | t 7.764e+02 | y  9.6206e-01
portfolio > m 4.5e+03 | t 9.003e+02 | y  9.6235e-01
portfolio > m 4.6e+03 | t 9.165e+02 | y  9.6311e-01
portfolio > m 5.0e+03 | t 1.001e+03 | y  9.6629e-01
portfolio > m 6.2e+03 | t 1.250e+03 | y  9.6990e-01
portfolio > m 7.1e+03 | t 1.444e+03 | y  9.7255e-01
portfolio > m 8.1e+03 | t 1.627e+03 | y  9.7313e-01
portfolio > m 8.2e+03 | t 1.657e+03 | y  9.7647e-01
portfolio > m 1.0e+04 | t 2.004e+03 | y  9.7647e-01 <<< DONE
Result: it 1.0e+04, t 2.0e+03, a 9.76469e-01

Optimization with "TT" method:
protes > m 1.0e+01 | t 6.062e+00 | y  1.8936e-02
protes > m 2.0e+01 | t 6.292e+00 | y  2.1357e-01
protes > m 1.7e+02 | t 9.480e+00 | y  6.9734e-01
protes > m 3.7e+02 | t 1.369e+01 | y  9.0534e-01
protes > m 5.6e+03 | t 1.237e+02 | y  9.7384e-01
protes > m 6.4e+03 | t 1.394e+02 | y  9.7645e-01
protes > m 6.4e+03 | t 1.396e+02 | y  9.7699e-01
protes > m 6.8e+03 | t 1.487e+02 | y  9.7711e-01
protes > m 7.1e+03 | t 1.559e+02 | y  9.7742e-01
protes > m 7.3e+03 | t 1.596e+02 | y  9.7794e-01
protes > m 8.0e+03 | t 1.743e+02 | y  9.7941e-01
protes > m 8.8e+03 | t 1.917e+02 | y  9.7944e-01
protes > m 9.0e+03 | t 1.952e+02 | y  9.7946e-01
protes > m 9.7e+03 | t 2.104e+02 | y  9.7999e-01
protes > m 9.9e+03 | t 2.149e+02 | y  9.8071e-01
protes > m 1.0e+04 | t 2.166e+02 | y  9.8071e-01 <<< DONE
Result: it 1.0e+04, t 2.2e+02, a 9.80705e-01

Optimization with "TT-s" method:
protes > m 5.0e+00 | t 6.080e+00 | y  3.1353e-02
protes > m 2.0e+01 | t 6.723e+00 | y  5.9607e-02
protes > m 5.5e+01 | t 8.176e+00 | y  6.0534e-02
protes > m 4.6e+02 | t 2.507e+01 | y  8.5133e-02
protes > m 6.8e+02 | t 3.424e+01 | y  3.6673e-01
protes > m 1.1e+03 | t 5.035e+01 | y  8.6543e-01
protes > m 2.6e+03 | t 1.135e+02 | y  9.0739e-01
protes > m 3.4e+03 | t 1.476e+02 | y  9.1770e-01
protes > m 4.1e+03 | t 1.782e+02 | y  9.3310e-01
protes > m 4.1e+03 | t 1.784e+02 | y  9.6041e-01
protes > m 4.2e+03 | t 1.788e+02 | y  9.6309e-01
protes > m 4.2e+03 | t 1.809e+02 | y  9.7077e-01
protes > m 4.2e+03 | t 1.819e+02 | y  9.7682e-01
protes > m 4.7e+03 | t 2.028e+02 | y  9.7698e-01
protes > m 4.9e+03 | t 2.090e+02 | y  9.7739e-01
protes > m 4.9e+03 | t 2.096e+02 | y  9.7857e-01
protes > m 4.9e+03 | t 2.113e+02 | y  9.7881e-01
protes > m 5.0e+03 | t 2.151e+02 | y  9.7982e-01
protes > m 5.8e+03 | t 2.466e+02 | y  9.8002e-01
protes > m 5.8e+03 | t 2.472e+02 | y  9.8005e-01
protes > m 5.8e+03 | t 2.483e+02 | y  9.8039e-01
protes > m 5.8e+03 | t 2.495e+02 | y  9.8057e-01
protes > m 5.9e+03 | t 2.497e+02 | y  9.8063e-01
protes > m 6.1e+03 | t 2.617e+02 | y  9.8067e-01
protes > m 6.4e+03 | t 2.716e+02 | y  9.8070e-01
protes > m 6.9e+03 | t 2.915e+02 | y  9.8098e-01
protes > m 1.0e+04 | t 4.220e+02 | y  9.8098e-01 <<< DONE
Result: it 1.0e+04, t 4.2e+02, a 9.80984e-01

Optimization with "TT-b" method:
protes > m 2.5e+01 | t 3.494e+00 | y  1.2337e-01
protes > m 4.2e+02 | t 9.697e+00 | y  6.6933e-01
protes > m 7.8e+02 | t 1.511e+01 | y  8.4418e-01
protes > m 1.1e+03 | t 2.052e+01 | y  8.8683e-01
protes > m 2.2e+03 | t 3.807e+01 | y  9.4710e-01
protes > m 6.4e+03 | t 1.023e+02 | y  9.5977e-01
protes > m 1.0e+04 | t 1.583e+02 | y  9.5977e-01 <<< DONE
Result: it 1.0e+04, t 1.6e+02, a 9.59772e-01
DONE (  2807.55 sec.) 


===================== -------------------------------------
[2023-04-05 14-49-11] Work is finished (2818.99 sec. total)


No GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)
[2023-04-05 14-49-26] Computations (cuda)
===================== -------------------
Data                : "cifar10"
Gen                 : "gan_sn"
Model               : "densenet"
Task                : "am"
Kind of task        : "class"
Target class        : "2"
=========================================


.... Loading "cifar10" dataset
DONE (     4.59 sec.) 


.... Loading "gan_sn" generator
DONE (     5.08 sec.) 


.... Loading "densenet" model
DONE (     1.75 sec.) 


.... Run AM for out class "2" (bird)

Optimization with "NG" method:
portfolio > m 1.0e+00 | t 7.409e+00 | y  7.0976e-03
portfolio > m 2.0e+00 | t 7.462e+00 | y  8.1311e-03
portfolio > m 3.0e+00 | t 7.524e+00 | y  1.9706e-02
portfolio > m 4.0e+00 | t 7.579e+00 | y  2.0942e-01
portfolio > m 2.6e+01 | t 8.784e+00 | y  8.1858e-01
portfolio > m 2.8e+01 | t 8.894e+00 | y  9.6936e-01
portfolio > m 1.2e+02 | t 1.419e+01 | y  9.7144e-01
portfolio > m 1.5e+02 | t 1.584e+01 | y  9.7698e-01
portfolio > m 2.9e+02 | t 2.548e+01 | y  9.7758e-01
portfolio > m 4.5e+02 | t 3.453e+01 | y  9.7816e-01
portfolio > m 1.7e+03 | t 1.066e+02 | y  9.8035e-01
portfolio > m 2.6e+03 | t 1.572e+02 | y  9.8262e-01
portfolio > m 6.9e+03 | t 4.103e+02 | y  9.8291e-01
portfolio > m 7.6e+03 | t 4.504e+02 | y  9.8324e-01
portfolio > m 7.6e+03 | t 4.511e+02 | y  9.8367e-01
portfolio > m 8.0e+03 | t 4.722e+02 | y  9.8375e-01
portfolio > m 8.1e+03 | t 4.817e+02 | y  9.8384e-01
portfolio > m 8.2e+03 | t 4.871e+02 | y  9.8396e-01
portfolio > m 8.3e+03 | t 4.947e+02 | y  9.8413e-01
portfolio > m 8.7e+03 | t 5.151e+02 | y  9.8426e-01
portfolio > m 9.1e+03 | t 5.409e+02 | y  9.8431e-01
portfolio > m 9.2e+03 | t 5.473e+02 | y  9.8438e-01
portfolio > m 9.8e+03 | t 5.800e+02 | y  9.8442e-01
portfolio > m 1.0e+04 | t 5.904e+02 | y  9.8446e-01
portfolio > m 1.0e+04 | t 5.919e+02 | y  9.8446e-01 <<< DONE
Result: it 1.0e+04, t 5.9e+02, a 9.84455e-01

Optimization with "TT" method:
protes > m 1.0e+01 | t 6.238e+00 | y  9.6954e-01
protes > m 4.0e+01 | t 6.980e+00 | y  9.6966e-01
protes > m 1.3e+02 | t 9.170e+00 | y  9.7190e-01
protes > m 2.7e+02 | t 1.254e+01 | y  9.7320e-01
protes > m 2.8e+02 | t 1.278e+01 | y  9.7410e-01
protes > m 6.9e+02 | t 2.255e+01 | y  9.7651e-01
protes > m 8.1e+02 | t 2.543e+01 | y  9.7723e-01
protes > m 1.0e+03 | t 3.001e+01 | y  9.7943e-01
protes > m 3.8e+03 | t 9.859e+01 | y  9.8020e-01
protes > m 4.4e+03 | t 1.110e+02 | y  9.8091e-01
protes > m 5.0e+03 | t 1.253e+02 | y  9.8149e-01
protes > m 5.6e+03 | t 1.401e+02 | y  9.8207e-01
protes > m 6.4e+03 | t 1.607e+02 | y  9.8207e-01
protes > m 7.2e+03 | t 1.782e+02 | y  9.8225e-01
protes > m 7.4e+03 | t 1.830e+02 | y  9.8251e-01
protes > m 7.6e+03 | t 1.893e+02 | y  9.8277e-01
protes > m 8.0e+03 | t 1.974e+02 | y  9.8304e-01
protes > m 8.9e+03 | t 2.203e+02 | y  9.8317e-01
protes > m 9.0e+03 | t 2.235e+02 | y  9.8323e-01
protes > m 9.4e+03 | t 2.322e+02 | y  9.8324e-01
protes > m 9.5e+03 | t 2.346e+02 | y  9.8326e-01
protes > m 9.6e+03 | t 2.373e+02 | y  9.8334e-01
protes > m 1.0e+04 | t 2.466e+02 | y  9.8334e-01 <<< DONE
Result: it 1.0e+04, t 2.5e+02, a 9.83336e-01

Optimization with "TT-s" method:
protes > m 5.0e+00 | t 2.887e+00 | y  6.7611e-01
protes > m 1.5e+01 | t 3.371e+00 | y  9.7142e-01
protes > m 4.0e+01 | t 4.541e+00 | y  9.7541e-01
protes > m 8.2e+02 | t 4.172e+01 | y  9.7606e-01
protes > m 9.6e+02 | t 4.804e+01 | y  9.7648e-01
protes > m 1.2e+03 | t 5.757e+01 | y  9.7676e-01
protes > m 1.2e+03 | t 6.068e+01 | y  9.7776e-01
protes > m 1.4e+03 | t 6.947e+01 | y  9.7777e-01
protes > m 1.5e+03 | t 7.279e+01 | y  9.7830e-01
protes > m 1.8e+03 | t 8.837e+01 | y  9.7877e-01
protes > m 1.9e+03 | t 9.307e+01 | y  9.8014e-01
protes > m 2.3e+03 | t 1.126e+02 | y  9.8157e-01
protes > m 2.8e+03 | t 1.377e+02 | y  9.8202e-01
protes > m 3.4e+03 | t 1.638e+02 | y  9.8244e-01
protes > m 4.0e+03 | t 1.910e+02 | y  9.8283e-01
protes > m 4.2e+03 | t 2.049e+02 | y  9.8284e-01
protes > m 4.3e+03 | t 2.075e+02 | y  9.8322e-01
protes > m 4.4e+03 | t 2.109e+02 | y  9.8323e-01
protes > m 4.4e+03 | t 2.124e+02 | y  9.8327e-01
protes > m 4.7e+03 | t 2.287e+02 | y  9.8337e-01
protes > m 4.9e+03 | t 2.347e+02 | y  9.8341e-01
protes > m 6.7e+03 | t 3.236e+02 | y  9.8342e-01
protes > m 7.2e+03 | t 3.460e+02 | y  9.8342e-01
protes > m 7.8e+03 | t 3.729e+02 | y  9.8343e-01
protes > m 7.8e+03 | t 3.760e+02 | y  9.8343e-01
protes > m 7.9e+03 | t 3.779e+02 | y  9.8346e-01
protes > m 1.0e+04 | t 4.794e+02 | y  9.8346e-01 <<< DONE
Result: it 1.0e+04, t 4.8e+02, a 9.83456e-01

Optimization with "TT-b" method:
protes > m 2.5e+01 | t 3.653e+00 | y  2.6055e-01
protes > m 5.0e+01 | t 4.162e+00 | y  9.7397e-01
protes > m 2.5e+02 | t 8.146e+00 | y  9.7695e-01
protes > m 2.0e+03 | t 4.389e+01 | y  9.7703e-01
protes > m 2.2e+03 | t 4.686e+01 | y  9.7710e-01
protes > m 2.2e+03 | t 4.784e+01 | y  9.7759e-01
protes > m 2.6e+03 | t 5.373e+01 | y  9.7964e-01
protes > m 3.3e+03 | t 6.820e+01 | y  9.7980e-01
protes > m 6.0e+03 | t 1.233e+02 | y  9.8027e-01
protes > m 7.4e+03 | t 1.510e+02 | y  9.8040e-01
protes > m 7.8e+03 | t 1.590e+02 | y  9.8230e-01
protes > m 9.6e+03 | t 1.936e+02 | y  9.8244e-01
protes > m 9.9e+03 | t 2.000e+02 | y  9.8258e-01
protes > m 1.0e+04 | t 2.010e+02 | y  9.8258e-01 <<< DONE
Result: it 1.0e+04, t 2.0e+02, a 9.82577e-01
DONE (  1526.69 sec.) 


===================== -------------------------------------
[2023-04-05 15-15-04] Work is finished (1538.12 sec. total)


No GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)
[2023-04-05 15-15-21] Computations (cuda)
===================== -------------------
Data                : "cifar10"
Gen                 : "vae_vq"
Model               : "densenet"
Task                : "am"
Kind of task        : "class"
Target class        : "3"
=========================================


.... Loading "cifar10" dataset
DONE (     4.57 sec.) 


.... Loading "vae_vq" generator
DONE (     4.86 sec.) 


.... Loading "densenet" model
DONE (     1.77 sec.) 


.... Run AM for out class "3" (cat)

Optimization with "NG" method:
portfolio > m 1.0e+00 | t 7.563e+00 | y  2.4316e-02
portfolio > m 2.0e+00 | t 7.721e+00 | y  4.5186e-02
portfolio > m 3.0e+00 | t 7.893e+00 | y  6.5615e-01
portfolio > m 9.0e+00 | t 9.005e+00 | y  9.7139e-01
portfolio > m 3.0e+01 | t 1.281e+01 | y  9.7775e-01
portfolio > m 5.7e+01 | t 1.808e+01 | y  9.7824e-01
portfolio > m 7.7e+01 | t 2.175e+01 | y  9.8243e-01
portfolio > m 8.6e+01 | t 2.350e+01 | y  9.8307e-01
portfolio > m 1.3e+02 | t 3.374e+01 | y  9.8431e-01
portfolio > m 1.7e+02 | t 4.142e+01 | y  9.8486e-01
portfolio > m 2.4e+02 | t 5.606e+01 | y  9.8650e-01
portfolio > m 3.1e+02 | t 6.824e+01 | y  9.8757e-01
portfolio > m 5.2e+02 | t 1.092e+02 | y  9.8909e-01
portfolio > m 1.2e+03 | t 2.338e+02 | y  9.8946e-01
portfolio > m 4.6e+03 | t 8.954e+02 | y  9.9148e-01
portfolio > m 7.0e+03 | t 1.377e+03 | y  9.9183e-01
portfolio > m 1.0e+04 | t 1.970e+03 | y  9.9183e-01 <<< DONE
Result: it 1.0e+04, t 2.0e+03, a 9.91834e-01

Optimization with "TT" method:
protes > m 1.0e+01 | t 6.004e+00 | y  9.7129e-01
protes > m 2.0e+01 | t 6.236e+00 | y  9.7820e-01
protes > m 3.0e+01 | t 6.452e+00 | y  9.7888e-01
protes > m 5.0e+01 | t 6.886e+00 | y  9.8138e-01
protes > m 2.3e+02 | t 1.078e+01 | y  9.8318e-01
protes > m 3.6e+02 | t 1.359e+01 | y  9.8897e-01
protes > m 6.2e+03 | t 1.391e+02 | y  9.8901e-01
protes > m 6.4e+03 | t 1.423e+02 | y  9.8997e-01
protes > m 7.3e+03 | t 1.621e+02 | y  9.9101e-01
protes > m 8.0e+03 | t 1.762e+02 | y  9.9106e-01
protes > m 8.1e+03 | t 1.789e+02 | y  9.9164e-01
protes > m 8.3e+03 | t 1.834e+02 | y  9.9229e-01
protes > m 9.2e+03 | t 2.025e+02 | y  9.9323e-01
protes > m 9.3e+03 | t 2.041e+02 | y  9.9361e-01
protes > m 9.4e+03 | t 2.058e+02 | y  9.9387e-01
protes > m 9.9e+03 | t 2.173e+02 | y  9.9403e-01
protes > m 1.0e+04 | t 2.190e+02 | y  9.9436e-01
protes > m 1.0e+04 | t 2.192e+02 | y  9.9436e-01 <<< DONE
Result: it 1.0e+04, t 2.2e+02, a 9.94362e-01

Optimization with "TT-s" method:
protes > m 5.0e+00 | t 2.884e+00 | y  9.6439e-01
protes > m 1.5e+01 | t 3.301e+00 | y  9.7644e-01
protes > m 3.0e+01 | t 3.928e+00 | y  9.7701e-01
protes > m 1.0e+02 | t 6.835e+00 | y  9.7896e-01
protes > m 1.4e+02 | t 8.496e+00 | y  9.8157e-01
protes > m 1.5e+02 | t 8.911e+00 | y  9.8341e-01
protes > m 3.0e+02 | t 1.536e+01 | y  9.8578e-01
protes > m 1.3e+03 | t 5.694e+01 | y  9.8587e-01
protes > m 2.4e+03 | t 1.022e+02 | y  9.8604e-01
protes > m 2.9e+03 | t 1.255e+02 | y  9.8680e-01
protes > m 3.3e+03 | t 1.428e+02 | y  9.8793e-01
protes > m 3.4e+03 | t 1.438e+02 | y  9.8827e-01
protes > m 3.7e+03 | t 1.570e+02 | y  9.9015e-01
protes > m 4.5e+03 | t 1.911e+02 | y  9.9016e-01
protes > m 4.7e+03 | t 1.996e+02 | y  9.9043e-01
protes > m 4.7e+03 | t 2.013e+02 | y  9.9238e-01
protes > m 6.1e+03 | t 2.610e+02 | y  9.9262e-01
protes > m 6.5e+03 | t 2.756e+02 | y  9.9288e-01
protes > m 6.5e+03 | t 2.768e+02 | y  9.9326e-01
protes > m 6.6e+03 | t 2.789e+02 | y  9.9349e-01
protes > m 6.8e+03 | t 2.878e+02 | y  9.9364e-01
protes > m 9.3e+03 | t 3.942e+02 | y  9.9365e-01
protes > m 9.4e+03 | t 3.952e+02 | y  9.9387e-01
protes > m 9.4e+03 | t 3.965e+02 | y  9.9443e-01
protes > m 9.4e+03 | t 3.977e+02 | y  9.9451e-01
protes > m 1.0e+04 | t 4.214e+02 | y  9.9451e-01 <<< DONE
Result: it 1.0e+04, t 4.2e+02, a 9.94512e-01

Optimization with "TT-b" method:
protes > m 2.5e+01 | t 3.457e+00 | y  9.8852e-01
protes > m 4.2e+03 | t 6.791e+01 | y  9.8921e-01
protes > m 4.6e+03 | t 7.481e+01 | y  9.8977e-01
protes > m 1.0e+04 | t 1.575e+02 | y  9.8977e-01 <<< DONE
Result: it 1.0e+04, t 1.6e+02, a 9.89769e-01
DONE (  2773.89 sec.) 


===================== -------------------------------------
[2023-04-05 16-01-46] Work is finished (2785.10 sec. total)


No GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)
[2023-04-05 16-02-06] Computations (cuda)
===================== -------------------
Data                : "cifar10"
Gen                 : "gan_sn"
Model               : "densenet"
Task                : "am"
Kind of task        : "class"
Target class        : "3"
=========================================


.... Loading "cifar10" dataset
DONE (     4.68 sec.) 


.... Loading "gan_sn" generator
DONE (     5.06 sec.) 


.... Loading "densenet" model
DONE (     1.74 sec.) 


.... Run AM for out class "3" (cat)

Optimization with "NG" method:
portfolio > m 1.0e+00 | t 7.301e+00 | y  5.6575e-03
portfolio > m 2.0e+00 | t 7.353e+00 | y  8.6287e-03
portfolio > m 3.0e+00 | t 7.413e+00 | y  1.3896e-02
portfolio > m 4.0e+00 | t 7.468e+00 | y  3.6794e-02
portfolio > m 8.0e+00 | t 7.679e+00 | y  4.8659e-02
portfolio > m 9.0e+00 | t 7.737e+00 | y  8.4332e-01
portfolio > m 3.9e+01 | t 9.400e+00 | y  9.5407e-01
portfolio > m 4.0e+01 | t 9.454e+00 | y  9.5995e-01
portfolio > m 4.3e+01 | t 9.621e+00 | y  9.7699e-01
portfolio > m 8.6e+01 | t 1.203e+01 | y  9.8188e-01
portfolio > m 4.5e+02 | t 3.418e+01 | y  9.8352e-01
portfolio > m 4.7e+02 | t 3.517e+01 | y  9.8385e-01
portfolio > m 9.3e+02 | t 6.268e+01 | y  9.8764e-01
portfolio > m 1.0e+03 | t 6.858e+01 | y  9.8912e-01
portfolio > m 1.2e+03 | t 7.876e+01 | y  9.9108e-01
portfolio > m 1.5e+03 | t 9.591e+01 | y  9.9209e-01
portfolio > m 1.8e+03 | t 1.123e+02 | y  9.9243e-01
portfolio > m 2.0e+03 | t 1.235e+02 | y  9.9282e-01
portfolio > m 2.0e+03 | t 1.284e+02 | y  9.9317e-01
portfolio > m 4.1e+03 | t 2.535e+02 | y  9.9340e-01
portfolio > m 6.2e+03 | t 3.765e+02 | y  9.9361e-01
portfolio > m 6.9e+03 | t 4.173e+02 | y  9.9388e-01
portfolio > m 7.1e+03 | t 4.317e+02 | y  9.9388e-01
portfolio > m 7.2e+03 | t 4.358e+02 | y  9.9393e-01
portfolio > m 7.2e+03 | t 4.371e+02 | y  9.9400e-01
portfolio > m 8.1e+03 | t 4.899e+02 | y  9.9404e-01
portfolio > m 8.2e+03 | t 4.964e+02 | y  9.9417e-01
portfolio > m 8.3e+03 | t 5.041e+02 | y  9.9417e-01
portfolio > m 8.6e+03 | t 5.173e+02 | y  9.9418e-01
portfolio > m 8.6e+03 | t 5.200e+02 | y  9.9434e-01
portfolio > m 9.0e+03 | t 5.420e+02 | y  9.9436e-01
portfolio > m 9.0e+03 | t 5.430e+02 | y  9.9439e-01
portfolio > m 9.7e+03 | t 5.829e+02 | y  9.9440e-01
portfolio > m 9.8e+03 | t 5.940e+02 | y  9.9441e-01
portfolio > m 9.9e+03 | t 5.978e+02 | y  9.9442e-01
portfolio > m 1.0e+04 | t 6.032e+02 | y  9.9442e-01 <<< DONE
Result: it 1.0e+04, t 6.0e+02, a 9.94419e-01

Optimization with "TT" method:
protes > m 1.0e+01 | t 6.338e+00 | y  9.5224e-01
protes > m 2.0e+01 | t 6.595e+00 | y  9.7161e-01
protes > m 7.0e+01 | t 7.806e+00 | y  9.7323e-01
protes > m 1.2e+02 | t 9.026e+00 | y  9.7423e-01
protes > m 1.5e+02 | t 9.759e+00 | y  9.8125e-01
protes > m 2.2e+02 | t 1.145e+01 | y  9.8316e-01
protes > m 3.0e+02 | t 1.337e+01 | y  9.8533e-01
protes > m 5.0e+02 | t 1.821e+01 | y  9.8647e-01
protes > m 7.6e+02 | t 2.450e+01 | y  9.8671e-01
protes > m 1.5e+03 | t 4.297e+01 | y  9.8804e-01
protes > m 1.8e+03 | t 4.950e+01 | y  9.8816e-01
protes > m 2.5e+03 | t 6.719e+01 | y  9.8843e-01
protes > m 3.1e+03 | t 8.136e+01 | y  9.8891e-01
protes > m 3.5e+03 | t 9.099e+01 | y  9.9008e-01
protes > m 3.8e+03 | t 9.657e+01 | y  9.9028e-01
protes > m 3.9e+03 | t 1.002e+02 | y  9.9197e-01
protes > m 4.9e+03 | t 1.235e+02 | y  9.9223e-01
protes > m 6.0e+03 | t 1.521e+02 | y  9.9252e-01
protes > m 6.3e+03 | t 1.589e+02 | y  9.9277e-01
protes > m 6.7e+03 | t 1.684e+02 | y  9.9285e-01
protes > m 6.9e+03 | t 1.718e+02 | y  9.9288e-01
protes > m 6.9e+03 | t 1.723e+02 | y  9.9327e-01
protes > m 7.3e+03 | t 1.829e+02 | y  9.9327e-01
protes > m 7.4e+03 | t 1.847e+02 | y  9.9354e-01
protes > m 7.8e+03 | t 1.939e+02 | y  9.9391e-01
protes > m 8.3e+03 | t 2.065e+02 | y  9.9393e-01
protes > m 8.4e+03 | t 2.103e+02 | y  9.9398e-01
protes > m 8.7e+03 | t 2.154e+02 | y  9.9417e-01
protes > m 9.0e+03 | t 2.228e+02 | y  9.9427e-01
protes > m 9.1e+03 | t 2.260e+02 | y  9.9428e-01
protes > m 9.2e+03 | t 2.272e+02 | y  9.9429e-01
protes > m 9.3e+03 | t 2.314e+02 | y  9.9429e-01
protes > m 9.4e+03 | t 2.323e+02 | y  9.9433e-01
protes > m 9.5e+03 | t 2.355e+02 | y  9.9439e-01
protes > m 9.8e+03 | t 2.420e+02 | y  9.9440e-01
protes > m 9.8e+03 | t 2.427e+02 | y  9.9443e-01
protes > m 1.0e+04 | t 2.476e+02 | y  9.9443e-01 <<< DONE
Result: it 1.0e+04, t 2.5e+02, a 9.94428e-01

Optimization with "TT-s" method:
protes > m 5.0e+00 | t 2.918e+00 | y  9.5577e-01
protes > m 1.5e+01 | t 3.392e+00 | y  9.6931e-01
protes > m 3.0e+01 | t 4.102e+00 | y  9.8012e-01
protes > m 5.5e+01 | t 5.277e+00 | y  9.8552e-01
protes > m 6.7e+02 | t 3.443e+01 | y  9.8687e-01
protes > m 2.1e+03 | t 1.039e+02 | y  9.8752e-01
protes > m 2.3e+03 | t 1.095e+02 | y  9.8936e-01
protes > m 2.3e+03 | t 1.100e+02 | y  9.8977e-01
protes > m 2.7e+03 | t 1.320e+02 | y  9.9022e-01
protes > m 2.9e+03 | t 1.387e+02 | y  9.9222e-01
protes > m 3.2e+03 | t 1.534e+02 | y  9.9257e-01
protes > m 3.4e+03 | t 1.648e+02 | y  9.9264e-01
protes > m 3.4e+03 | t 1.663e+02 | y  9.9276e-01
protes > m 3.8e+03 | t 1.846e+02 | y  9.9294e-01
protes > m 3.9e+03 | t 1.879e+02 | y  9.9302e-01
protes > m 4.0e+03 | t 1.947e+02 | y  9.9304e-01
protes > m 4.1e+03 | t 1.995e+02 | y  9.9333e-01
protes > m 4.2e+03 | t 2.033e+02 | y  9.9388e-01
protes > m 4.7e+03 | t 2.253e+02 | y  9.9394e-01
protes > m 4.7e+03 | t 2.272e+02 | y  9.9397e-01
protes > m 4.8e+03 | t 2.293e+02 | y  9.9403e-01
protes > m 4.9e+03 | t 2.349e+02 | y  9.9418e-01
protes > m 5.0e+03 | t 2.389e+02 | y  9.9421e-01
protes > m 5.0e+03 | t 2.392e+02 | y  9.9428e-01
protes > m 5.2e+03 | t 2.475e+02 | y  9.9440e-01
protes > m 5.3e+03 | t 2.565e+02 | y  9.9450e-01
protes > m 5.4e+03 | t 2.600e+02 | y  9.9452e-01
protes > m 5.6e+03 | t 2.685e+02 | y  9.9456e-01
protes > m 5.6e+03 | t 2.704e+02 | y  9.9456e-01
protes > m 5.7e+03 | t 2.738e+02 | y  9.9457e-01
protes > m 5.8e+03 | t 2.783e+02 | y  9.9458e-01
protes > m 5.8e+03 | t 2.788e+02 | y  9.9458e-01
protes > m 5.9e+03 | t 2.833e+02 | y  9.9459e-01
protes > m 1.0e+04 | t 4.777e+02 | y  9.9459e-01 <<< DONE
Result: it 1.0e+04, t 4.8e+02, a 9.94592e-01

Optimization with "TT-b" method:
protes > m 2.5e+01 | t 3.623e+00 | y  9.3166e-01
protes > m 5.0e+01 | t 4.122e+00 | y  9.7043e-01
protes > m 1.0e+02 | t 5.118e+00 | y  9.8003e-01
protes > m 1.8e+02 | t 6.602e+00 | y  9.8240e-01
protes > m 2.2e+02 | t 7.585e+00 | y  9.8289e-01
protes > m 5.0e+02 | t 1.294e+01 | y  9.8494e-01
protes > m 7.8e+02 | t 1.832e+01 | y  9.8543e-01
protes > m 1.8e+03 | t 3.802e+01 | y  9.8557e-01
protes > m 1.8e+03 | t 3.902e+01 | y  9.8573e-01
protes > m 2.1e+03 | t 4.391e+01 | y  9.8576e-01
protes > m 2.2e+03 | t 4.736e+01 | y  9.8729e-01
protes > m 3.4e+03 | t 7.050e+01 | y  9.8744e-01
protes > m 4.1e+03 | t 8.415e+01 | y  9.8808e-01
protes > m 5.0e+03 | t 1.024e+02 | y  9.8855e-01
protes > m 5.4e+03 | t 1.093e+02 | y  9.8989e-01
protes > m 6.8e+03 | t 1.372e+02 | y  9.9006e-01
protes > m 7.6e+03 | t 1.514e+02 | y  9.9072e-01
protes > m 8.4e+03 | t 1.685e+02 | y  9.9128e-01
protes > m 8.7e+03 | t 1.735e+02 | y  9.9191e-01
protes > m 1.0e+04 | t 1.992e+02 | y  9.9225e-01 <<< DONE
Result: it 1.0e+04, t 2.0e+02, a 9.92247e-01
DONE (  1536.59 sec.) 


===================== -------------------------------------
[2023-04-05 16-27-54] Work is finished (1548.09 sec. total)


No GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)
[2023-04-05 16-28-13] Computations (cuda)
===================== -------------------
Data                : "cifar10"
Gen                 : "vae_vq"
Model               : "densenet"
Task                : "am"
Kind of task        : "class"
Target class        : "4"
=========================================


.... Loading "cifar10" dataset
DONE (     4.83 sec.) 


.... Loading "vae_vq" generator
DONE (     5.30 sec.) 


.... Loading "densenet" model
DONE (     1.82 sec.) 


.... Run AM for out class "4" (deer)

Optimization with "NG" method:
portfolio > m 1.0e+00 | t 7.492e+00 | y  3.7483e-02
portfolio > m 1.0e+01 | t 9.127e+00 | y  3.9602e-02
portfolio > m 1.5e+01 | t 9.966e+00 | y  3.7367e-01
portfolio > m 3.8e+01 | t 1.441e+01 | y  6.5185e-01
portfolio > m 1.4e+02 | t 3.608e+01 | y  7.2500e-01
portfolio > m 1.7e+02 | t 4.182e+01 | y  8.5314e-01
portfolio > m 4.3e+02 | t 9.202e+01 | y  8.7833e-01
portfolio > m 7.2e+02 | t 1.492e+02 | y  9.6614e-01
portfolio > m 1.0e+03 | t 2.080e+02 | y  9.6734e-01
portfolio > m 1.5e+03 | t 2.945e+02 | y  9.6815e-01
portfolio > m 2.0e+03 | t 4.039e+02 | y  9.7088e-01
portfolio > m 2.2e+03 | t 4.475e+02 | y  9.7455e-01
portfolio > m 2.3e+03 | t 4.559e+02 | y  9.7866e-01
portfolio > m 3.6e+03 | t 7.218e+02 | y  9.7971e-01
portfolio > m 4.4e+03 | t 8.834e+02 | y  9.7981e-01
portfolio > m 4.6e+03 | t 9.150e+02 | y  9.8025e-01
portfolio > m 6.7e+03 | t 1.338e+03 | y  9.8035e-01
portfolio > m 7.4e+03 | t 1.479e+03 | y  9.8086e-01
portfolio > m 1.0e+04 | t 1.985e+03 | y  9.8086e-01 <<< DONE
Result: it 1.0e+04, t 2.0e+03, a 9.80856e-01

Optimization with "TT" method:
protes > m 1.0e+01 | t 6.461e+00 | y  1.2044e-01
protes > m 2.0e+01 | t 6.690e+00 | y  1.8381e-01
protes > m 3.0e+01 | t 6.917e+00 | y  2.1338e-01
protes > m 4.0e+01 | t 7.129e+00 | y  3.0991e-01
protes > m 1.0e+02 | t 8.410e+00 | y  7.3368e-01
protes > m 1.8e+02 | t 1.009e+01 | y  7.6473e-01
protes > m 2.1e+02 | t 1.071e+01 | y  8.8545e-01
protes > m 2.3e+02 | t 1.113e+01 | y  8.9177e-01
protes > m 4.0e+02 | t 1.473e+01 | y  9.5842e-01
protes > m 4.9e+02 | t 1.662e+01 | y  9.7450e-01
protes > m 1.2e+03 | t 3.244e+01 | y  9.7667e-01
protes > m 4.7e+03 | t 1.063e+02 | y  9.7791e-01
protes > m 5.7e+03 | t 1.272e+02 | y  9.7798e-01
protes > m 5.8e+03 | t 1.296e+02 | y  9.7945e-01
protes > m 6.2e+03 | t 1.367e+02 | y  9.8037e-01
protes > m 6.7e+03 | t 1.469e+02 | y  9.8052e-01
protes > m 6.8e+03 | t 1.501e+02 | y  9.8157e-01
protes > m 7.2e+03 | t 1.581e+02 | y  9.8218e-01
protes > m 7.4e+03 | t 1.626e+02 | y  9.8222e-01
protes > m 7.9e+03 | t 1.729e+02 | y  9.8250e-01
protes > m 8.1e+03 | t 1.769e+02 | y  9.8256e-01
protes > m 8.2e+03 | t 1.786e+02 | y  9.8289e-01
protes > m 8.2e+03 | t 1.790e+02 | y  9.8302e-01
protes > m 8.5e+03 | t 1.857e+02 | y  9.8348e-01
protes > m 8.6e+03 | t 1.872e+02 | y  9.8353e-01
protes > m 8.7e+03 | t 1.896e+02 | y  9.8373e-01
protes > m 8.9e+03 | t 1.941e+02 | y  9.8411e-01
protes > m 9.2e+03 | t 1.999e+02 | y  9.8440e-01
protes > m 9.4e+03 | t 2.046e+02 | y  9.8441e-01
protes > m 9.4e+03 | t 2.057e+02 | y  9.8465e-01
protes > m 9.7e+03 | t 2.117e+02 | y  9.8472e-01
protes > m 9.7e+03 | t 2.121e+02 | y  9.8483e-01
protes > m 9.8e+03 | t 2.134e+02 | y  9.8500e-01
protes > m 9.8e+03 | t 2.147e+02 | y  9.8504e-01
protes > m 9.8e+03 | t 2.149e+02 | y  9.8525e-01
protes > m 1.0e+04 | t 2.179e+02 | y  9.8525e-01 <<< DONE
Result: it 1.0e+04, t 2.2e+02, a 9.85249e-01

Optimization with "TT-s" method:
protes > m 5.0e+00 | t 2.903e+00 | y  2.7390e-02
protes > m 1.5e+01 | t 3.320e+00 | y  2.8933e-02
protes > m 2.0e+01 | t 3.528e+00 | y  7.2140e-02
protes > m 4.0e+01 | t 4.359e+00 | y  1.9381e-01
protes > m 1.0e+02 | t 6.865e+00 | y  4.8147e-01
protes > m 1.2e+02 | t 7.491e+00 | y  8.5123e-01
protes > m 1.3e+02 | t 8.117e+00 | y  8.7430e-01
protes > m 3.2e+02 | t 1.587e+01 | y  8.8232e-01
protes > m 5.4e+02 | t 2.513e+01 | y  9.3831e-01
protes > m 6.8e+02 | t 3.125e+01 | y  9.7112e-01
protes > m 9.4e+02 | t 4.231e+01 | y  9.7398e-01
protes > m 1.1e+03 | t 4.855e+01 | y  9.7756e-01
protes > m 3.5e+03 | t 1.483e+02 | y  9.7784e-01
protes > m 3.9e+03 | t 1.667e+02 | y  9.7913e-01
protes > m 3.9e+03 | t 1.675e+02 | y  9.7951e-01
protes > m 4.2e+03 | t 1.769e+02 | y  9.8100e-01
protes > m 4.2e+03 | t 1.777e+02 | y  9.8158e-01
protes > m 4.4e+03 | t 1.857e+02 | y  9.8230e-01
protes > m 4.5e+03 | t 1.924e+02 | y  9.8232e-01
protes > m 4.6e+03 | t 1.939e+02 | y  9.8284e-01
protes > m 4.6e+03 | t 1.977e+02 | y  9.8290e-01
protes > m 4.7e+03 | t 1.988e+02 | y  9.8345e-01
protes > m 4.7e+03 | t 2.001e+02 | y  9.8361e-01
protes > m 4.8e+03 | t 2.060e+02 | y  9.8370e-01
protes > m 5.0e+03 | t 2.126e+02 | y  9.8381e-01
protes > m 5.1e+03 | t 2.152e+02 | y  9.8404e-01
protes > m 5.1e+03 | t 2.160e+02 | y  9.8437e-01
protes > m 5.2e+03 | t 2.229e+02 | y  9.8440e-01
protes > m 5.5e+03 | t 2.345e+02 | y  9.8445e-01
protes > m 5.6e+03 | t 2.363e+02 | y  9.8453e-01
protes > m 5.7e+03 | t 2.415e+02 | y  9.8455e-01
protes > m 6.3e+03 | t 2.661e+02 | y  9.8482e-01
protes > m 1.0e+04 | t 4.221e+02 | y  9.8482e-01 <<< DONE
Result: it 1.0e+04, t 4.2e+02, a 9.84824e-01

Optimization with "TT-b" method:
protes > m 2.5e+01 | t 3.507e+00 | y  2.9109e-01
protes > m 5.0e+01 | t 3.907e+00 | y  5.6710e-01
protes > m 7.5e+01 | t 4.293e+00 | y  5.7764e-01
protes > m 1.2e+02 | t 5.067e+00 | y  7.5337e-01
protes > m 2.0e+02 | t 6.245e+00 | y  9.5195e-01
protes > m 3.8e+02 | t 8.981e+00 | y  9.5518e-01
protes > m 5.8e+02 | t 1.212e+01 | y  9.7060e-01
protes > m 2.0e+03 | t 3.517e+01 | y  9.7621e-01
protes > m 8.1e+03 | t 1.299e+02 | y  9.7664e-01
protes > m 1.0e+04 | t 1.590e+02 | y  9.7664e-01 <<< DONE
Result: it 1.0e+04, t 1.6e+02, a 9.76645e-01
DONE (  2791.31 sec.) 


===================== -------------------------------------
[2023-04-05 17-14-56] Work is finished (2803.27 sec. total)


No GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)
[2023-04-05 17-15-15] Computations (cuda)
===================== -------------------
Data                : "cifar10"
Gen                 : "gan_sn"
Model               : "densenet"
Task                : "am"
Kind of task        : "class"
Target class        : "4"
=========================================


.... Loading "cifar10" dataset
DONE (     4.95 sec.) 


.... Loading "gan_sn" generator
DONE (     5.66 sec.) 


.... Loading "densenet" model
DONE (     1.80 sec.) 


.... Run AM for out class "4" (deer)

Optimization with "NG" method:
portfolio > m 1.0e+00 | t 7.271e+00 | y  9.5597e-01
portfolio > m 1.7e+01 | t 8.140e+00 | y  9.7463e-01
portfolio > m 8.2e+01 | t 1.180e+01 | y  9.7510e-01
portfolio > m 1.0e+02 | t 1.280e+01 | y  9.7560e-01
portfolio > m 1.2e+02 | t 1.386e+01 | y  9.7720e-01
portfolio > m 1.6e+02 | t 1.619e+01 | y  9.7723e-01
portfolio > m 1.6e+02 | t 1.630e+01 | y  9.7876e-01
portfolio > m 2.2e+02 | t 1.974e+01 | y  9.8068e-01
portfolio > m 2.3e+02 | t 2.007e+01 | y  9.8084e-01
portfolio > m 3.6e+02 | t 2.898e+01 | y  9.8194e-01
portfolio > m 4.1e+02 | t 3.184e+01 | y  9.8283e-01
portfolio > m 4.3e+02 | t 3.339e+01 | y  9.8347e-01
portfolio > m 8.4e+02 | t 5.696e+01 | y  9.8409e-01
portfolio > m 1.7e+03 | t 1.102e+02 | y  9.8420e-01
portfolio > m 2.1e+03 | t 1.308e+02 | y  9.8429e-01
portfolio > m 2.3e+03 | t 1.430e+02 | y  9.8447e-01
portfolio > m 2.4e+03 | t 1.481e+02 | y  9.8484e-01
portfolio > m 2.6e+03 | t 1.610e+02 | y  9.8494e-01
portfolio > m 2.8e+03 | t 1.731e+02 | y  9.8540e-01
portfolio > m 3.2e+03 | t 1.975e+02 | y  9.8544e-01
portfolio > m 3.5e+03 | t 2.122e+02 | y  9.8555e-01
portfolio > m 3.9e+03 | t 2.360e+02 | y  9.8555e-01
portfolio > m 4.1e+03 | t 2.480e+02 | y  9.8563e-01
portfolio > m 4.2e+03 | t 2.553e+02 | y  9.8585e-01
portfolio > m 5.8e+03 | t 3.462e+02 | y  9.8595e-01
portfolio > m 6.3e+03 | t 3.769e+02 | y  9.8599e-01
portfolio > m 6.6e+03 | t 3.946e+02 | y  9.8600e-01
portfolio > m 7.4e+03 | t 4.395e+02 | y  9.8603e-01
portfolio > m 7.5e+03 | t 4.461e+02 | y  9.8626e-01
portfolio > m 8.3e+03 | t 4.962e+02 | y  9.8629e-01
portfolio > m 8.5e+03 | t 5.063e+02 | y  9.8630e-01
portfolio > m 8.6e+03 | t 5.095e+02 | y  9.8631e-01
portfolio > m 8.6e+03 | t 5.123e+02 | y  9.8633e-01
portfolio > m 8.6e+03 | t 5.142e+02 | y  9.8635e-01
portfolio > m 8.8e+03 | t 5.251e+02 | y  9.8646e-01
portfolio > m 9.1e+03 | t 5.401e+02 | y  9.8648e-01
portfolio > m 9.2e+03 | t 5.467e+02 | y  9.8658e-01
portfolio > m 9.7e+03 | t 5.768e+02 | y  9.8663e-01
portfolio > m 9.9e+03 | t 5.873e+02 | y  9.8669e-01
portfolio > m 1.0e+04 | t 5.913e+02 | y  9.8669e-01 <<< DONE
Result: it 1.0e+04, t 5.9e+02, a 9.86686e-01

Optimization with "TT" method:
protes > m 1.0e+01 | t 6.124e+00 | y  7.5063e-02
protes > m 8.0e+01 | t 7.806e+00 | y  1.1693e-01
protes > m 1.0e+02 | t 8.293e+00 | y  9.7502e-01
protes > m 5.1e+02 | t 1.800e+01 | y  9.7598e-01
protes > m 7.5e+02 | t 2.365e+01 | y  9.7796e-01
protes > m 8.3e+02 | t 2.551e+01 | y  9.8010e-01
protes > m 8.9e+02 | t 2.691e+01 | y  9.8089e-01
protes > m 1.2e+03 | t 3.483e+01 | y  9.8168e-01
protes > m 1.9e+03 | t 5.083e+01 | y  9.8273e-01
protes > m 2.7e+03 | t 6.876e+01 | y  9.8273e-01
protes > m 2.9e+03 | t 7.344e+01 | y  9.8282e-01
protes > m 3.1e+03 | t 7.810e+01 | y  9.8309e-01
protes > m 3.2e+03 | t 8.066e+01 | y  9.8329e-01
protes > m 3.6e+03 | t 8.937e+01 | y  9.8354e-01
protes > m 4.3e+03 | t 1.076e+02 | y  9.8378e-01
protes > m 5.6e+03 | t 1.368e+02 | y  9.8384e-01
protes > m 5.6e+03 | t 1.382e+02 | y  9.8454e-01
protes > m 6.4e+03 | t 1.571e+02 | y  9.8485e-01
protes > m 7.8e+03 | t 1.898e+02 | y  9.8497e-01
protes > m 8.4e+03 | t 2.025e+02 | y  9.8544e-01
protes > m 8.9e+03 | t 2.161e+02 | y  9.8549e-01
protes > m 9.2e+03 | t 2.236e+02 | y  9.8549e-01
protes > m 9.3e+03 | t 2.243e+02 | y  9.8550e-01
protes > m 9.3e+03 | t 2.246e+02 | y  9.8552e-01
protes > m 9.6e+03 | t 2.324e+02 | y  9.8555e-01
protes > m 9.7e+03 | t 2.352e+02 | y  9.8556e-01
protes > m 9.8e+03 | t 2.364e+02 | y  9.8556e-01
protes > m 9.8e+03 | t 2.376e+02 | y  9.8557e-01
protes > m 9.9e+03 | t 2.390e+02 | y  9.8558e-01
protes > m 9.9e+03 | t 2.392e+02 | y  9.8562e-01
protes > m 1.0e+04 | t 2.411e+02 | y  9.8562e-01 <<< DONE
Result: it 1.0e+04, t 2.4e+02, a 9.85616e-01

Optimization with "TT-s" method:
protes > m 5.0e+00 | t 2.855e+00 | y  2.9642e-02
protes > m 1.5e+01 | t 3.314e+00 | y  3.0433e-02
protes > m 2.0e+01 | t 3.545e+00 | y  3.1078e-02
protes > m 3.0e+01 | t 4.005e+00 | y  4.5322e-02
protes > m 4.0e+01 | t 4.465e+00 | y  9.6375e-01
protes > m 5.5e+01 | t 5.153e+00 | y  9.6582e-01
protes > m 1.4e+02 | t 8.842e+00 | y  9.7573e-01
protes > m 4.6e+02 | t 2.378e+01 | y  9.7754e-01
protes > m 6.3e+02 | t 3.167e+01 | y  9.8120e-01
protes > m 1.1e+03 | t 5.272e+01 | y  9.8181e-01
protes > m 1.3e+03 | t 6.096e+01 | y  9.8281e-01
protes > m 2.0e+03 | t 9.670e+01 | y  9.8313e-01
protes > m 3.0e+03 | t 1.421e+02 | y  9.8346e-01
protes > m 3.2e+03 | t 1.528e+02 | y  9.8346e-01
protes > m 3.4e+03 | t 1.585e+02 | y  9.8350e-01
protes > m 3.7e+03 | t 1.735e+02 | y  9.8363e-01
protes > m 4.1e+03 | t 1.941e+02 | y  9.8399e-01
protes > m 4.2e+03 | t 1.995e+02 | y  9.8429e-01
protes > m 4.9e+03 | t 2.305e+02 | y  9.8430e-01
protes > m 5.0e+03 | t 2.343e+02 | y  9.8433e-01
protes > m 5.0e+03 | t 2.371e+02 | y  9.8435e-01
protes > m 5.1e+03 | t 2.392e+02 | y  9.8452e-01
protes > m 5.4e+03 | t 2.559e+02 | y  9.8466e-01
protes > m 6.7e+03 | t 3.129e+02 | y  9.8472e-01
protes > m 6.7e+03 | t 3.137e+02 | y  9.8476e-01
protes > m 8.6e+03 | t 4.050e+02 | y  9.8478e-01
protes > m 8.7e+03 | t 4.068e+02 | y  9.8499e-01
protes > m 1.0e+04 | t 4.688e+02 | y  9.8499e-01 <<< DONE
Result: it 1.0e+04, t 4.7e+02, a 9.84986e-01

Optimization with "TT-b" method:
protes > m 2.5e+01 | t 3.599e+00 | y  9.3843e-01
protes > m 5.0e+01 | t 4.082e+00 | y  9.6960e-01
protes > m 1.0e+02 | t 5.052e+00 | y  9.6996e-01
protes > m 3.5e+02 | t 9.914e+00 | y  9.7094e-01
protes > m 5.0e+02 | t 1.286e+01 | y  9.7438e-01
protes > m 7.2e+02 | t 1.725e+01 | y  9.7488e-01
protes > m 7.5e+02 | t 1.774e+01 | y  9.7646e-01
protes > m 1.0e+03 | t 2.313e+01 | y  9.7701e-01
protes > m 1.4e+03 | t 3.043e+01 | y  9.7730e-01
protes > m 1.4e+03 | t 3.091e+01 | y  9.8017e-01
protes > m 1.5e+03 | t 3.244e+01 | y  9.8037e-01
protes > m 2.1e+03 | t 4.417e+01 | y  9.8039e-01
protes > m 2.2e+03 | t 4.561e+01 | y  9.8155e-01
protes > m 3.2e+03 | t 6.546e+01 | y  9.8206e-01
protes > m 4.1e+03 | t 8.255e+01 | y  9.8248e-01
protes > m 4.1e+03 | t 8.304e+01 | y  9.8321e-01
protes > m 6.0e+03 | t 1.200e+02 | y  9.8334e-01
protes > m 6.1e+03 | t 1.215e+02 | y  9.8355e-01
protes > m 6.5e+03 | t 1.304e+02 | y  9.8362e-01
protes > m 7.8e+03 | t 1.561e+02 | y  9.8404e-01
protes > m 9.1e+03 | t 1.800e+02 | y  9.8405e-01
protes > m 9.4e+03 | t 1.854e+02 | y  9.8416e-01
protes > m 1.0e+04 | t 1.975e+02 | y  9.8475e-01
protes > m 1.0e+04 | t 1.976e+02 | y  9.8475e-01 <<< DONE
Result: it 1.0e+04, t 2.0e+02, a 9.84748e-01
DONE (  1507.16 sec.) 


===================== -------------------------------------
[2023-04-05 17-40-35] Work is finished (1519.59 sec. total)


No GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)
[2023-04-05 17-40-52] Computations (cuda)
===================== -------------------
Data                : "cifar10"
Gen                 : "vae_vq"
Model               : "densenet"
Task                : "am"
Kind of task        : "class"
Target class        : "5"
=========================================


.... Loading "cifar10" dataset
DONE (     5.06 sec.) 


.... Loading "vae_vq" generator
DONE (     5.39 sec.) 


.... Loading "densenet" model
DONE (     1.74 sec.) 


.... Run AM for out class "5" (dog)

Optimization with "NG" method:
portfolio > m 1.0e+00 | t 7.884e+00 | y  1.7723e-02
portfolio > m 2.0e+00 | t 8.041e+00 | y  9.0162e-01
portfolio > m 4.0e+00 | t 8.386e+00 | y  9.7592e-01
portfolio > m 8.0e+00 | t 9.150e+00 | y  9.8106e-01
portfolio > m 2.2e+01 | t 1.166e+01 | y  9.8134e-01
portfolio > m 9.3e+01 | t 2.496e+01 | y  9.8194e-01
portfolio > m 1.6e+02 | t 3.842e+01 | y  9.8345e-01
portfolio > m 1.6e+02 | t 3.987e+01 | y  9.8366e-01
portfolio > m 4.6e+02 | t 9.842e+01 | y  9.8372e-01
portfolio > m 1.0e+03 | t 2.081e+02 | y  9.8388e-01
portfolio > m 1.6e+03 | t 3.269e+02 | y  9.8442e-01
portfolio > m 1.8e+03 | t 3.504e+02 | y  9.8450e-01
portfolio > m 2.9e+03 | t 5.849e+02 | y  9.8506e-01
portfolio > m 3.9e+03 | t 7.678e+02 | y  9.8597e-01
portfolio > m 4.8e+03 | t 9.598e+02 | y  9.8611e-01
portfolio > m 5.4e+03 | t 1.085e+03 | y  9.8648e-01
portfolio > m 7.9e+03 | t 1.579e+03 | y  9.8678e-01
portfolio > m 8.4e+03 | t 1.681e+03 | y  9.8688e-01
portfolio > m 9.3e+03 | t 1.856e+03 | y  9.8692e-01
portfolio > m 1.0e+04 | t 1.990e+03 | y  9.8692e-01 <<< DONE
Result: it 1.0e+04, t 2.0e+03, a 9.86920e-01

Optimization with "TT" method:
protes > m 1.0e+01 | t 6.089e+00 | y  9.7291e-01
protes > m 3.0e+01 | t 6.545e+00 | y  9.8104e-01
protes > m 5.0e+01 | t 6.968e+00 | y  9.8193e-01
protes > m 1.0e+02 | t 8.015e+00 | y  9.8270e-01
protes > m 1.3e+02 | t 8.641e+00 | y  9.8377e-01
protes > m 5.5e+02 | t 1.748e+01 | y  9.8441e-01
protes > m 5.9e+02 | t 1.831e+01 | y  9.8699e-01
protes > m 5.7e+03 | t 1.254e+02 | y  9.8706e-01
protes > m 6.1e+03 | t 1.337e+02 | y  9.8782e-01
protes > m 6.6e+03 | t 1.447e+02 | y  9.8827e-01
protes > m 6.9e+03 | t 1.508e+02 | y  9.8848e-01
protes > m 7.6e+03 | t 1.650e+02 | y  9.8853e-01
protes > m 7.7e+03 | t 1.682e+02 | y  9.8883e-01
protes > m 7.8e+03 | t 1.705e+02 | y  9.8939e-01
protes > m 7.9e+03 | t 1.731e+02 | y  9.8947e-01
protes > m 8.2e+03 | t 1.790e+02 | y  9.8971e-01
protes > m 8.3e+03 | t 1.815e+02 | y  9.9001e-01
protes > m 8.4e+03 | t 1.834e+02 | y  9.9039e-01
protes > m 8.7e+03 | t 1.891e+02 | y  9.9078e-01
protes > m 8.8e+03 | t 1.904e+02 | y  9.9092e-01
protes > m 9.1e+03 | t 1.982e+02 | y  9.9104e-01
protes > m 9.2e+03 | t 1.992e+02 | y  9.9113e-01
protes > m 9.2e+03 | t 2.003e+02 | y  9.9118e-01
protes > m 9.3e+03 | t 2.024e+02 | y  9.9126e-01
protes > m 9.3e+03 | t 2.026e+02 | y  9.9139e-01
protes > m 9.4e+03 | t 2.044e+02 | y  9.9171e-01
protes > m 9.6e+03 | t 2.071e+02 | y  9.9172e-01
protes > m 9.6e+03 | t 2.078e+02 | y  9.9174e-01
protes > m 9.6e+03 | t 2.082e+02 | y  9.9180e-01
protes > m 9.7e+03 | t 2.092e+02 | y  9.9188e-01
protes > m 9.8e+03 | t 2.120e+02 | y  9.9198e-01
protes > m 1.0e+04 | t 2.162e+02 | y  9.9198e-01 <<< DONE
Result: it 1.0e+04, t 2.2e+02, a 9.91976e-01

Optimization with "TT-s" method:
protes > m 5.0e+00 | t 3.422e+00 | y  8.9181e-01
protes > m 1.5e+01 | t 3.839e+00 | y  9.2103e-01
protes > m 2.0e+01 | t 4.046e+00 | y  9.7635e-01
protes > m 4.0e+01 | t 4.888e+00 | y  9.7648e-01
protes > m 4.5e+01 | t 5.094e+00 | y  9.8240e-01
protes > m 4.6e+02 | t 2.215e+01 | y  9.8322e-01
protes > m 5.8e+02 | t 2.732e+01 | y  9.8329e-01
protes > m 6.4e+02 | t 2.960e+01 | y  9.8412e-01
protes > m 9.3e+02 | t 4.197e+01 | y  9.8527e-01
protes > m 2.5e+03 | t 1.092e+02 | y  9.8551e-01
protes > m 3.0e+03 | t 1.292e+02 | y  9.8702e-01
protes > m 3.4e+03 | t 1.447e+02 | y  9.8725e-01
protes > m 4.0e+03 | t 1.699e+02 | y  9.8780e-01
protes > m 4.0e+03 | t 1.709e+02 | y  9.8819e-01
protes > m 4.4e+03 | t 1.863e+02 | y  9.8907e-01
protes > m 4.9e+03 | t 2.065e+02 | y  9.8911e-01
protes > m 4.9e+03 | t 2.090e+02 | y  9.8979e-01
protes > m 5.1e+03 | t 2.163e+02 | y  9.9018e-01
protes > m 5.2e+03 | t 2.206e+02 | y  9.9085e-01
protes > m 5.5e+03 | t 2.328e+02 | y  9.9114e-01
protes > m 7.3e+03 | t 3.093e+02 | y  9.9123e-01
protes > m 7.5e+03 | t 3.148e+02 | y  9.9128e-01
protes > m 7.5e+03 | t 3.179e+02 | y  9.9132e-01
protes > m 7.7e+03 | t 3.245e+02 | y  9.9138e-01
protes > m 7.7e+03 | t 3.247e+02 | y  9.9150e-01
protes > m 7.9e+03 | t 3.321e+02 | y  9.9151e-01
protes > m 7.9e+03 | t 3.329e+02 | y  9.9164e-01
protes > m 9.4e+03 | t 3.979e+02 | y  9.9185e-01
protes > m 1.0e+04 | t 4.206e+02 | y  9.9185e-01 <<< DONE
Result: it 1.0e+04, t 4.2e+02, a 9.91851e-01

Optimization with "TT-b" method:
protes > m 2.5e+01 | t 3.550e+00 | y  9.8395e-01
protes > m 2.2e+02 | t 6.698e+00 | y  9.8488e-01
protes > m 5.6e+03 | t 9.066e+01 | y  9.8582e-01
protes > m 1.0e+04 | t 1.591e+02 | y  9.8582e-01 <<< DONE
Result: it 1.0e+04, t 1.6e+02, a 9.85824e-01
DONE (  2792.61 sec.) 


===================== -------------------------------------
[2023-04-05 18-27-37] Work is finished (2804.81 sec. total)


No GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)
[2023-04-05 18-27-52] Computations (cuda)
===================== -------------------
Data                : "cifar10"
Gen                 : "gan_sn"
Model               : "densenet"
Task                : "am"
Kind of task        : "class"
Target class        : "5"
=========================================


.... Loading "cifar10" dataset
DONE (     4.57 sec.) 


.... Loading "gan_sn" generator
DONE (     5.16 sec.) 


.... Loading "densenet" model
DONE (     2.05 sec.) 


.... Run AM for out class "5" (dog)

Optimization with "NG" method:
portfolio > m 1.0e+00 | t 8.395e+00 | y  6.8983e-03
portfolio > m 2.0e+00 | t 8.447e+00 | y  8.0664e-03
portfolio > m 3.0e+00 | t 8.507e+00 | y  1.5030e-02
portfolio > m 4.0e+00 | t 8.561e+00 | y  3.3637e-02
portfolio > m 8.0e+00 | t 8.771e+00 | y  4.3602e-02
portfolio > m 2.3e+01 | t 9.588e+00 | y  6.1470e-02
portfolio > m 3.3e+01 | t 1.013e+01 | y  7.2904e-02
portfolio > m 4.1e+01 | t 1.058e+01 | y  3.6953e-01
portfolio > m 5.4e+01 | t 1.131e+01 | y  6.8863e-01
portfolio > m 6.9e+01 | t 1.216e+01 | y  9.4917e-01
portfolio > m 1.1e+02 | t 1.435e+01 | y  9.7839e-01
portfolio > m 1.1e+02 | t 1.470e+01 | y  9.7909e-01
portfolio > m 1.8e+02 | t 2.010e+01 | y  9.8030e-01
portfolio > m 1.9e+02 | t 2.044e+01 | y  9.8207e-01
portfolio > m 3.8e+02 | t 3.174e+01 | y  9.8328e-01
portfolio > m 4.8e+02 | t 3.788e+01 | y  9.8489e-01
portfolio > m 2.7e+03 | t 1.670e+02 | y  9.8509e-01
portfolio > m 3.0e+03 | t 1.842e+02 | y  9.8525e-01
portfolio > m 3.3e+03 | t 2.061e+02 | y  9.8544e-01
portfolio > m 4.0e+03 | t 2.450e+02 | y  9.8550e-01
portfolio > m 4.1e+03 | t 2.527e+02 | y  9.8564e-01
portfolio > m 4.3e+03 | t 2.614e+02 | y  9.8615e-01
portfolio > m 4.6e+03 | t 2.833e+02 | y  9.8616e-01
portfolio > m 4.7e+03 | t 2.850e+02 | y  9.8640e-01
portfolio > m 5.2e+03 | t 3.156e+02 | y  9.8651e-01
portfolio > m 5.4e+03 | t 3.299e+02 | y  9.8694e-01
portfolio > m 6.4e+03 | t 3.852e+02 | y  9.8695e-01
portfolio > m 6.5e+03 | t 3.918e+02 | y  9.8700e-01
portfolio > m 6.6e+03 | t 3.974e+02 | y  9.8711e-01
portfolio > m 6.7e+03 | t 4.066e+02 | y  9.8724e-01
portfolio > m 6.9e+03 | t 4.187e+02 | y  9.8726e-01
portfolio > m 7.0e+03 | t 4.237e+02 | y  9.8727e-01
portfolio > m 7.1e+03 | t 4.272e+02 | y  9.8735e-01
portfolio > m 7.1e+03 | t 4.306e+02 | y  9.8736e-01
portfolio > m 7.3e+03 | t 4.383e+02 | y  9.8749e-01
portfolio > m 7.4e+03 | t 4.479e+02 | y  9.8752e-01
portfolio > m 7.6e+03 | t 4.599e+02 | y  9.8765e-01
portfolio > m 8.7e+03 | t 5.231e+02 | y  9.8766e-01
portfolio > m 8.7e+03 | t 5.238e+02 | y  9.8771e-01
portfolio > m 8.8e+03 | t 5.300e+02 | y  9.8774e-01
portfolio > m 9.1e+03 | t 5.468e+02 | y  9.8780e-01
portfolio > m 9.3e+03 | t 5.551e+02 | y  9.8780e-01
portfolio > m 9.6e+03 | t 5.756e+02 | y  9.8781e-01
portfolio > m 9.8e+03 | t 5.887e+02 | y  9.8782e-01
portfolio > m 9.9e+03 | t 5.899e+02 | y  9.8785e-01
portfolio > m 9.9e+03 | t 5.904e+02 | y  9.8788e-01
portfolio > m 1.0e+04 | t 5.985e+02 | y  9.8788e-01 <<< DONE
Result: it 1.0e+04, t 6.0e+02, a 9.87879e-01

Optimization with "TT" method:
protes > m 1.0e+01 | t 6.120e+00 | y  4.8256e-02
protes > m 3.0e+01 | t 6.618e+00 | y  9.6885e-01
protes > m 7.0e+01 | t 7.581e+00 | y  9.7349e-01
protes > m 1.5e+02 | t 9.496e+00 | y  9.7393e-01
protes > m 1.7e+02 | t 9.974e+00 | y  9.7715e-01
protes > m 2.1e+02 | t 1.094e+01 | y  9.7827e-01
protes > m 4.5e+02 | t 1.675e+01 | y  9.7995e-01
protes > m 6.3e+02 | t 2.111e+01 | y  9.8001e-01
protes > m 8.8e+02 | t 2.714e+01 | y  9.8284e-01
protes > m 1.4e+03 | t 4.089e+01 | y  9.8350e-01
protes > m 1.9e+03 | t 5.232e+01 | y  9.8610e-01
protes > m 3.0e+03 | t 7.767e+01 | y  9.8611e-01
protes > m 4.0e+03 | t 1.010e+02 | y  9.8650e-01
protes > m 4.1e+03 | t 1.041e+02 | y  9.8672e-01
protes > m 4.5e+03 | t 1.142e+02 | y  9.8676e-01
protes > m 4.5e+03 | t 1.150e+02 | y  9.8710e-01
protes > m 4.6e+03 | t 1.157e+02 | y  9.8727e-01
protes > m 5.1e+03 | t 1.287e+02 | y  9.8734e-01
protes > m 5.2e+03 | t 1.309e+02 | y  9.8752e-01
protes > m 5.2e+03 | t 1.314e+02 | y  9.8791e-01
protes > m 5.3e+03 | t 1.343e+02 | y  9.8849e-01
protes > m 6.1e+03 | t 1.528e+02 | y  9.8855e-01
protes > m 6.1e+03 | t 1.537e+02 | y  9.8871e-01
protes > m 6.2e+03 | t 1.549e+02 | y  9.8882e-01
protes > m 6.2e+03 | t 1.559e+02 | y  9.8888e-01
protes > m 6.4e+03 | t 1.588e+02 | y  9.8925e-01
protes > m 6.6e+03 | t 1.648e+02 | y  9.8932e-01
protes > m 6.6e+03 | t 1.653e+02 | y  9.8962e-01
protes > m 6.7e+03 | t 1.675e+02 | y  9.8977e-01
protes > m 7.0e+03 | t 1.749e+02 | y  9.9010e-01
protes > m 7.7e+03 | t 1.907e+02 | y  9.9013e-01
protes > m 7.8e+03 | t 1.934e+02 | y  9.9049e-01
protes > m 8.8e+03 | t 2.188e+02 | y  9.9069e-01
protes > m 8.9e+03 | t 2.193e+02 | y  9.9071e-01
protes > m 9.2e+03 | t 2.277e+02 | y  9.9077e-01
protes > m 9.5e+03 | t 2.348e+02 | y  9.9084e-01
protes > m 9.6e+03 | t 2.367e+02 | y  9.9088e-01
protes > m 1.0e+04 | t 2.454e+02 | y  9.9089e-01
protes > m 1.0e+04 | t 2.464e+02 | y  9.9089e-01 <<< DONE
Result: it 1.0e+04, t 2.5e+02, a 9.90888e-01

Optimization with "TT-s" method:
protes > m 5.0e+00 | t 3.450e+00 | y  2.9523e-02
protes > m 1.0e+01 | t 3.704e+00 | y  2.9708e-02
protes > m 2.0e+01 | t 4.173e+00 | y  9.4980e-01
protes > m 1.6e+02 | t 1.098e+01 | y  9.7135e-01
protes > m 2.3e+02 | t 1.403e+01 | y  9.7247e-01
protes > m 2.4e+02 | t 1.450e+01 | y  9.7817e-01
protes > m 4.0e+02 | t 2.182e+01 | y  9.7931e-01
protes > m 4.6e+02 | t 2.469e+01 | y  9.7977e-01
protes > m 5.2e+02 | t 2.802e+01 | y  9.8033e-01
protes > m 7.4e+02 | t 3.801e+01 | y  9.8051e-01
protes > m 9.0e+02 | t 4.559e+01 | y  9.8277e-01
protes > m 1.6e+03 | t 7.701e+01 | y  9.8322e-01
protes > m 1.7e+03 | t 8.553e+01 | y  9.8415e-01
protes > m 2.1e+03 | t 1.015e+02 | y  9.8424e-01
protes > m 2.1e+03 | t 1.032e+02 | y  9.8524e-01
protes > m 2.5e+03 | t 1.211e+02 | y  9.8532e-01
protes > m 2.6e+03 | t 1.256e+02 | y  9.8619e-01
protes > m 2.9e+03 | t 1.412e+02 | y  9.8686e-01
protes > m 3.0e+03 | t 1.456e+02 | y  9.8697e-01
protes > m 3.0e+03 | t 1.459e+02 | y  9.8698e-01
protes > m 3.1e+03 | t 1.520e+02 | y  9.8724e-01
protes > m 3.3e+03 | t 1.599e+02 | y  9.8746e-01
protes > m 3.4e+03 | t 1.628e+02 | y  9.8766e-01
protes > m 3.4e+03 | t 1.640e+02 | y  9.8780e-01
protes > m 3.5e+03 | t 1.692e+02 | y  9.8797e-01
protes > m 3.5e+03 | t 1.697e+02 | y  9.8798e-01
protes > m 3.6e+03 | t 1.718e+02 | y  9.8807e-01
protes > m 3.8e+03 | t 1.813e+02 | y  9.8832e-01
protes > m 3.8e+03 | t 1.815e+02 | y  9.8878e-01
protes > m 3.8e+03 | t 1.861e+02 | y  9.8885e-01
protes > m 4.0e+03 | t 1.912e+02 | y  9.8892e-01
protes > m 4.0e+03 | t 1.944e+02 | y  9.8902e-01
protes > m 4.0e+03 | t 1.958e+02 | y  9.8951e-01
protes > m 4.1e+03 | t 1.985e+02 | y  9.8952e-01
protes > m 4.2e+03 | t 2.009e+02 | y  9.8977e-01
protes > m 4.5e+03 | t 2.170e+02 | y  9.8994e-01
protes > m 4.6e+03 | t 2.234e+02 | y  9.9002e-01
protes > m 4.8e+03 | t 2.332e+02 | y  9.9004e-01
protes > m 4.8e+03 | t 2.337e+02 | y  9.9005e-01
protes > m 4.9e+03 | t 2.364e+02 | y  9.9018e-01
protes > m 4.9e+03 | t 2.387e+02 | y  9.9019e-01
protes > m 5.0e+03 | t 2.409e+02 | y  9.9020e-01
protes > m 5.1e+03 | t 2.443e+02 | y  9.9023e-01
protes > m 5.2e+03 | t 2.526e+02 | y  9.9027e-01
protes > m 5.3e+03 | t 2.543e+02 | y  9.9029e-01
protes > m 5.3e+03 | t 2.576e+02 | y  9.9031e-01
protes > m 5.4e+03 | t 2.618e+02 | y  9.9034e-01
protes > m 5.6e+03 | t 2.677e+02 | y  9.9036e-01
protes > m 5.6e+03 | t 2.716e+02 | y  9.9038e-01
protes > m 7.4e+03 | t 3.535e+02 | y  9.9038e-01
protes > m 7.4e+03 | t 3.542e+02 | y  9.9038e-01
protes > m 7.4e+03 | t 3.570e+02 | y  9.9040e-01
protes > m 7.7e+03 | t 3.717e+02 | y  9.9041e-01
protes > m 8.1e+03 | t 3.895e+02 | y  9.9045e-01
protes > m 8.1e+03 | t 3.900e+02 | y  9.9045e-01
protes > m 1.0e+04 | t 4.793e+02 | y  9.9045e-01 <<< DONE
Result: it 1.0e+04, t 4.8e+02, a 9.90453e-01

Optimization with "TT-b" method:
protes > m 2.5e+01 | t 3.713e+00 | y  9.2979e-01
protes > m 1.5e+02 | t 6.217e+00 | y  9.6048e-01
protes > m 1.8e+02 | t 6.704e+00 | y  9.7576e-01
protes > m 2.5e+02 | t 8.182e+00 | y  9.8112e-01
protes > m 8.5e+02 | t 1.997e+01 | y  9.8119e-01
protes > m 1.6e+03 | t 3.578e+01 | y  9.8479e-01
protes > m 4.4e+03 | t 9.032e+01 | y  9.8523e-01
protes > m 5.1e+03 | t 1.033e+02 | y  9.8699e-01
protes > m 7.6e+03 | t 1.525e+02 | y  9.8735e-01
protes > m 8.2e+03 | t 1.653e+02 | y  9.8751e-01
protes > m 8.8e+03 | t 1.766e+02 | y  9.8800e-01
protes > m 9.4e+03 | t 1.889e+02 | y  9.8844e-01
protes > m 1.0e+04 | t 1.997e+02 | y  9.8844e-01 <<< DONE
Result: it 1.0e+04, t 2.0e+02, a 9.88437e-01
DONE (  1534.49 sec.) 


===================== -------------------------------------
[2023-04-05 18-53-38] Work is finished (1546.28 sec. total)


No GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)
[2023-04-05 18-53-55] Computations (cuda)
===================== -------------------
Data                : "cifar10"
Gen                 : "vae_vq"
Model               : "densenet"
Task                : "am"
Kind of task        : "class"
Target class        : "6"
=========================================


.... Loading "cifar10" dataset
DONE (     4.64 sec.) 


.... Loading "vae_vq" generator
DONE (     5.11 sec.) 


.... Loading "densenet" model
DONE (     1.76 sec.) 


.... Run AM for out class "6" (frog)

Optimization with "NG" method:
portfolio > m 1.0e+00 | t 8.495e+00 | y  1.0307e-02
portfolio > m 7.0e+00 | t 9.614e+00 | y  1.1834e-02
portfolio > m 1.5e+01 | t 1.093e+01 | y  1.2540e-02
portfolio > m 1.9e+01 | t 1.178e+01 | y  5.1622e-02
portfolio > m 6.0e+01 | t 1.949e+01 | y  5.6717e-01
portfolio > m 2.0e+02 | t 4.853e+01 | y  7.8000e-01
portfolio > m 6.9e+02 | t 1.426e+02 | y  8.2633e-01
portfolio > m 8.8e+02 | t 1.771e+02 | y  9.0361e-01
portfolio > m 1.5e+03 | t 2.952e+02 | y  9.1993e-01
portfolio > m 2.0e+03 | t 4.064e+02 | y  9.7602e-01
portfolio > m 4.5e+03 | t 8.724e+02 | y  9.7685e-01
portfolio > m 5.5e+03 | t 1.081e+03 | y  9.7745e-01
portfolio > m 6.0e+03 | t 1.168e+03 | y  9.7991e-01
portfolio > m 7.5e+03 | t 1.467e+03 | y  9.8242e-01
portfolio > m 8.8e+03 | t 1.714e+03 | y  9.8289e-01
portfolio > m 1.0e+04 | t 1.950e+03 | y  9.8289e-01 <<< DONE
Result: it 1.0e+04, t 2.0e+03, a 9.82890e-01

Optimization with "TT" method:
protes > m 1.0e+01 | t 6.154e+00 | y  1.6993e-02
protes > m 2.0e+01 | t 6.381e+00 | y  1.3838e-01
protes > m 3.0e+01 | t 6.592e+00 | y  1.8013e-01
protes > m 3.2e+02 | t 1.273e+01 | y  9.4890e-01
protes > m 3.1e+03 | t 7.166e+01 | y  9.6310e-01
protes > m 4.2e+03 | t 9.418e+01 | y  9.6831e-01
protes > m 4.2e+03 | t 9.523e+01 | y  9.7482e-01
protes > m 5.1e+03 | t 1.143e+02 | y  9.7699e-01
protes > m 5.5e+03 | t 1.220e+02 | y  9.7847e-01
protes > m 5.8e+03 | t 1.280e+02 | y  9.7981e-01
protes > m 6.1e+03 | t 1.356e+02 | y  9.8059e-01
protes > m 6.3e+03 | t 1.391e+02 | y  9.8171e-01
protes > m 6.5e+03 | t 1.431e+02 | y  9.8181e-01
protes > m 6.6e+03 | t 1.453e+02 | y  9.8295e-01
protes > m 6.7e+03 | t 1.480e+02 | y  9.8352e-01
protes > m 6.8e+03 | t 1.487e+02 | y  9.8432e-01
protes > m 7.0e+03 | t 1.533e+02 | y  9.8653e-01
protes > m 7.7e+03 | t 1.681e+02 | y  9.8689e-01
protes > m 7.7e+03 | t 1.686e+02 | y  9.8734e-01
protes > m 8.0e+03 | t 1.757e+02 | y  9.8759e-01
protes > m 8.1e+03 | t 1.763e+02 | y  9.8763e-01
protes > m 8.2e+03 | t 1.784e+02 | y  9.8785e-01
protes > m 8.2e+03 | t 1.786e+02 | y  9.8791e-01
protes > m 8.2e+03 | t 1.788e+02 | y  9.8883e-01
protes > m 8.3e+03 | t 1.813e+02 | y  9.8902e-01
protes > m 8.5e+03 | t 1.847e+02 | y  9.9025e-01
protes > m 8.6e+03 | t 1.888e+02 | y  9.9063e-01
protes > m 8.7e+03 | t 1.905e+02 | y  9.9088e-01
protes > m 1.0e+04 | t 2.172e+02 | y  9.9088e-01 <<< DONE
Result: it 1.0e+04, t 2.2e+02, a 9.90878e-01

Optimization with "TT-s" method:
protes > m 5.0e+00 | t 2.831e+00 | y  4.5722e-02
protes > m 2.0e+01 | t 3.457e+00 | y  5.4905e-02
protes > m 9.5e+01 | t 6.798e+00 | y  1.0289e-01
protes > m 1.4e+02 | t 8.913e+00 | y  8.0873e-01
protes > m 1.4e+03 | t 6.035e+01 | y  8.6207e-01
protes > m 2.1e+03 | t 9.299e+01 | y  9.4133e-01
protes > m 2.2e+03 | t 9.592e+01 | y  9.6746e-01
protes > m 2.3e+03 | t 1.014e+02 | y  9.7114e-01
protes > m 2.6e+03 | t 1.135e+02 | y  9.8173e-01
protes > m 3.8e+03 | t 1.643e+02 | y  9.8325e-01
protes > m 3.9e+03 | t 1.673e+02 | y  9.8607e-01
protes > m 4.3e+03 | t 1.840e+02 | y  9.8725e-01
protes > m 4.5e+03 | t 1.913e+02 | y  9.8863e-01
protes > m 5.3e+03 | t 2.256e+02 | y  9.8947e-01
protes > m 6.8e+03 | t 2.892e+02 | y  9.8954e-01
protes > m 7.7e+03 | t 3.299e+02 | y  9.8975e-01
protes > m 7.9e+03 | t 3.354e+02 | y  9.8998e-01
protes > m 9.4e+03 | t 4.014e+02 | y  9.9020e-01
protes > m 9.5e+03 | t 4.050e+02 | y  9.9032e-01
protes > m 1.0e+04 | t 4.256e+02 | y  9.9032e-01 <<< DONE
Result: it 1.0e+04, t 4.3e+02, a 9.90319e-01

Optimization with "TT-b" method:
protes > m 2.5e+01 | t 3.496e+00 | y  8.8381e-02
protes > m 5.0e+01 | t 3.887e+00 | y  9.7549e-01
protes > m 1.0e+04 | t 1.594e+02 | y  9.7549e-01 <<< DONE
Result: it 1.0e+04, t 1.6e+02, a 9.75487e-01
DONE (  2758.16 sec.) 


===================== -------------------------------------
[2023-04-05 19-40-05] Work is finished (2769.68 sec. total)


No GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)
[2023-04-05 19-40-22] Computations (cuda)
===================== -------------------
Data                : "cifar10"
Gen                 : "gan_sn"
Model               : "densenet"
Task                : "am"
Kind of task        : "class"
Target class        : "6"
=========================================


.... Loading "cifar10" dataset
DONE (     4.57 sec.) 


.... Loading "gan_sn" generator
DONE (     5.27 sec.) 


.... Loading "densenet" model
DONE (     1.78 sec.) 


.... Run AM for out class "6" (frog)

Optimization with "NG" method:
portfolio > m 1.0e+00 | t 7.193e+00 | y  4.4235e-03
portfolio > m 2.0e+00 | t 7.244e+00 | y  8.1988e-03
portfolio > m 3.0e+00 | t 7.304e+00 | y  1.0622e-02
portfolio > m 4.0e+00 | t 7.359e+00 | y  3.1767e-02
portfolio > m 5.0e+00 | t 7.409e+00 | y  9.8089e-01
portfolio > m 2.0e+02 | t 2.002e+01 | y  9.8108e-01
portfolio > m 2.3e+02 | t 2.158e+01 | y  9.8226e-01
portfolio > m 3.0e+02 | t 2.565e+01 | y  9.8378e-01
portfolio > m 1.0e+03 | t 6.970e+01 | y  9.8503e-01
portfolio > m 1.4e+03 | t 9.044e+01 | y  9.8522e-01
portfolio > m 4.6e+03 | t 2.809e+02 | y  9.8584e-01
portfolio > m 5.6e+03 | t 3.367e+02 | y  9.8586e-01
portfolio > m 5.7e+03 | t 3.465e+02 | y  9.8589e-01
portfolio > m 6.4e+03 | t 3.868e+02 | y  9.8599e-01
portfolio > m 6.4e+03 | t 3.880e+02 | y  9.8607e-01
portfolio > m 6.5e+03 | t 3.897e+02 | y  9.8610e-01
portfolio > m 6.5e+03 | t 3.921e+02 | y  9.8620e-01
portfolio > m 6.5e+03 | t 3.937e+02 | y  9.8632e-01
portfolio > m 6.6e+03 | t 3.948e+02 | y  9.8660e-01
portfolio > m 6.9e+03 | t 4.165e+02 | y  9.8667e-01
portfolio > m 7.2e+03 | t 4.347e+02 | y  9.8671e-01
portfolio > m 7.3e+03 | t 4.407e+02 | y  9.8673e-01
portfolio > m 7.4e+03 | t 4.430e+02 | y  9.8675e-01
portfolio > m 7.4e+03 | t 4.433e+02 | y  9.8682e-01
portfolio > m 7.7e+03 | t 4.632e+02 | y  9.8697e-01
portfolio > m 8.3e+03 | t 4.959e+02 | y  9.8700e-01
portfolio > m 8.7e+03 | t 5.193e+02 | y  9.8738e-01
portfolio > m 9.2e+03 | t 5.467e+02 | y  9.8741e-01
portfolio > m 9.4e+03 | t 5.601e+02 | y  9.8744e-01
portfolio > m 9.8e+03 | t 5.796e+02 | y  9.8746e-01
portfolio > m 9.9e+03 | t 5.855e+02 | y  9.8746e-01
portfolio > m 9.9e+03 | t 5.875e+02 | y  9.8759e-01
portfolio > m 1.0e+04 | t 5.926e+02 | y  9.8759e-01 <<< DONE
Result: it 1.0e+04, t 5.9e+02, a 9.87588e-01

Optimization with "TT" method:
protes > m 1.0e+01 | t 6.267e+00 | y  9.7529e-01
protes > m 4.0e+01 | t 6.989e+00 | y  9.7664e-01
protes > m 1.3e+02 | t 9.111e+00 | y  9.7707e-01
protes > m 5.3e+02 | t 1.853e+01 | y  9.7844e-01
protes > m 6.5e+02 | t 2.137e+01 | y  9.7923e-01
protes > m 7.8e+02 | t 2.446e+01 | y  9.7991e-01
protes > m 1.0e+03 | t 3.015e+01 | y  9.8167e-01
protes > m 1.8e+03 | t 4.872e+01 | y  9.8323e-01
protes > m 2.0e+03 | t 5.248e+01 | y  9.8414e-01
protes > m 2.4e+03 | t 6.382e+01 | y  9.8489e-01
protes > m 3.2e+03 | t 8.083e+01 | y  9.8506e-01
protes > m 3.9e+03 | t 9.861e+01 | y  9.8669e-01
protes > m 4.2e+03 | t 1.060e+02 | y  9.8678e-01
protes > m 4.6e+03 | t 1.140e+02 | y  9.8737e-01
protes > m 4.8e+03 | t 1.197e+02 | y  9.8747e-01
protes > m 4.8e+03 | t 1.204e+02 | y  9.8759e-01
protes > m 5.1e+03 | t 1.256e+02 | y  9.8820e-01
protes > m 5.3e+03 | t 1.303e+02 | y  9.8856e-01
protes > m 5.6e+03 | t 1.383e+02 | y  9.8904e-01
protes > m 5.7e+03 | t 1.411e+02 | y  9.8919e-01
protes > m 6.2e+03 | t 1.520e+02 | y  9.9009e-01
protes > m 7.7e+03 | t 1.870e+02 | y  9.9036e-01
protes > m 8.0e+03 | t 1.939e+02 | y  9.9045e-01
protes > m 8.1e+03 | t 1.979e+02 | y  9.9050e-01
protes > m 8.4e+03 | t 2.047e+02 | y  9.9052e-01
protes > m 8.5e+03 | t 2.068e+02 | y  9.9067e-01
protes > m 8.5e+03 | t 2.071e+02 | y  9.9077e-01
protes > m 9.0e+03 | t 2.169e+02 | y  9.9090e-01
protes > m 9.1e+03 | t 2.207e+02 | y  9.9100e-01
protes > m 9.3e+03 | t 2.245e+02 | y  9.9103e-01
protes > m 9.3e+03 | t 2.259e+02 | y  9.9109e-01
protes > m 9.5e+03 | t 2.295e+02 | y  9.9116e-01
protes > m 9.9e+03 | t 2.395e+02 | y  9.9116e-01
protes > m 1.0e+04 | t 2.416e+02 | y  9.9116e-01 <<< DONE
Result: it 1.0e+04, t 2.4e+02, a 9.91160e-01

Optimization with "TT-s" method:
protes > m 5.0e+00 | t 3.357e+00 | y  7.9534e-01
protes > m 1.0e+01 | t 3.587e+00 | y  9.7086e-01
protes > m 2.5e+01 | t 4.310e+00 | y  9.7255e-01
protes > m 7.0e+01 | t 6.408e+00 | y  9.7423e-01
protes > m 1.2e+02 | t 8.695e+00 | y  9.7544e-01
protes > m 3.0e+02 | t 1.670e+01 | y  9.7580e-01
protes > m 3.1e+02 | t 1.739e+01 | y  9.7627e-01
protes > m 3.4e+02 | t 1.853e+01 | y  9.7781e-01
protes > m 3.8e+02 | t 2.081e+01 | y  9.7933e-01
protes > m 4.2e+02 | t 2.265e+01 | y  9.8008e-01
protes > m 5.6e+02 | t 2.867e+01 | y  9.8125e-01
protes > m 5.8e+02 | t 3.007e+01 | y  9.8247e-01
protes > m 8.2e+02 | t 4.118e+01 | y  9.8247e-01
protes > m 1.0e+03 | t 4.948e+01 | y  9.8283e-01
protes > m 1.7e+03 | t 8.220e+01 | y  9.8361e-01
protes > m 1.8e+03 | t 8.799e+01 | y  9.8369e-01
protes > m 2.0e+03 | t 9.306e+01 | y  9.8449e-01
protes > m 2.1e+03 | t 1.018e+02 | y  9.8479e-01
protes > m 2.4e+03 | t 1.120e+02 | y  9.8541e-01
protes > m 2.7e+03 | t 1.276e+02 | y  9.8635e-01
protes > m 3.1e+03 | t 1.462e+02 | y  9.8706e-01
protes > m 3.3e+03 | t 1.569e+02 | y  9.8714e-01
protes > m 3.3e+03 | t 1.576e+02 | y  9.8716e-01
protes > m 3.6e+03 | t 1.691e+02 | y  9.8718e-01
protes > m 3.7e+03 | t 1.718e+02 | y  9.8743e-01
protes > m 3.7e+03 | t 1.730e+02 | y  9.8766e-01
protes > m 3.7e+03 | t 1.739e+02 | y  9.8818e-01
protes > m 4.1e+03 | t 1.905e+02 | y  9.8823e-01
protes > m 4.5e+03 | t 2.130e+02 | y  9.8851e-01
protes > m 4.8e+03 | t 2.231e+02 | y  9.8857e-01
protes > m 5.0e+03 | t 2.357e+02 | y  9.8864e-01
protes > m 5.3e+03 | t 2.488e+02 | y  9.8865e-01
protes > m 5.4e+03 | t 2.548e+02 | y  9.8870e-01
protes > m 5.5e+03 | t 2.557e+02 | y  9.8871e-01
protes > m 5.5e+03 | t 2.566e+02 | y  9.8872e-01
protes > m 5.5e+03 | t 2.582e+02 | y  9.8874e-01
protes > m 5.5e+03 | t 2.585e+02 | y  9.8875e-01
protes > m 5.5e+03 | t 2.587e+02 | y  9.8876e-01
protes > m 5.5e+03 | t 2.592e+02 | y  9.8877e-01
protes > m 5.6e+03 | t 2.622e+02 | y  9.8878e-01
protes > m 5.6e+03 | t 2.626e+02 | y  9.8881e-01
protes > m 5.6e+03 | t 2.640e+02 | y  9.8881e-01
protes > m 5.8e+03 | t 2.702e+02 | y  9.8882e-01
protes > m 7.8e+03 | t 3.644e+02 | y  9.8884e-01
protes > m 9.9e+03 | t 4.622e+02 | y  9.8885e-01
protes > m 1.0e+04 | t 4.646e+02 | y  9.8885e-01 <<< DONE
Result: it 1.0e+04, t 4.6e+02, a 9.88845e-01

Optimization with "TT-b" method:
protes > m 2.5e+01 | t 3.624e+00 | y  9.7395e-01
protes > m 5.0e+01 | t 4.104e+00 | y  9.7603e-01
protes > m 7.5e+01 | t 4.583e+00 | y  9.7660e-01
protes > m 2.5e+02 | t 7.987e+00 | y  9.7699e-01
protes > m 2.8e+02 | t 8.469e+00 | y  9.8010e-01
protes > m 4.2e+02 | t 1.136e+01 | y  9.8435e-01
protes > m 4.0e+03 | t 8.085e+01 | y  9.8456e-01
protes > m 4.2e+03 | t 8.373e+01 | y  9.8461e-01
protes > m 4.8e+03 | t 9.541e+01 | y  9.8505e-01
protes > m 5.0e+03 | t 9.931e+01 | y  9.8594e-01
protes > m 5.3e+03 | t 1.056e+02 | y  9.8767e-01
protes > m 8.2e+03 | t 1.635e+02 | y  9.8845e-01
protes > m 9.7e+03 | t 1.912e+02 | y  9.8852e-01
protes > m 1.0e+04 | t 1.971e+02 | y  9.8852e-01 <<< DONE
Result: it 1.0e+04, t 2.0e+02, a 9.88518e-01
DONE (  1504.61 sec.) 


===================== -------------------------------------
[2023-04-05 20-05-39] Work is finished (1516.25 sec. total)


No GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)
[2023-04-05 20-05-53] Computations (cuda)
===================== -------------------
Data                : "cifar10"
Gen                 : "vae_vq"
Model               : "densenet"
Task                : "am"
Kind of task        : "class"
Target class        : "7"
=========================================


.... Loading "cifar10" dataset
DONE (     4.61 sec.) 


.... Loading "vae_vq" generator
DONE (     4.87 sec.) 


.... Loading "densenet" model
DONE (     1.76 sec.) 


.... Run AM for out class "7" (horse)

Optimization with "NG" method:
portfolio > m 1.0e+00 | t 7.423e+00 | y  8.9778e-03
portfolio > m 7.0e+00 | t 8.562e+00 | y  7.3901e-02
portfolio > m 2.0e+01 | t 1.092e+01 | y  4.3861e-01
portfolio > m 3.5e+01 | t 1.379e+01 | y  5.5680e-01
portfolio > m 3.9e+01 | t 1.447e+01 | y  6.8850e-01
portfolio > m 4.7e+01 | t 1.598e+01 | y  9.3340e-01
portfolio > m 2.1e+02 | t 4.869e+01 | y  9.5520e-01
portfolio > m 4.2e+02 | t 8.934e+01 | y  9.6056e-01
portfolio > m 6.5e+02 | t 1.343e+02 | y  9.6535e-01
portfolio > m 9.0e+02 | t 1.840e+02 | y  9.7061e-01
portfolio > m 1.1e+03 | t 2.195e+02 | y  9.7413e-01
portfolio > m 1.8e+03 | t 3.583e+02 | y  9.7428e-01
portfolio > m 3.0e+03 | t 6.069e+02 | y  9.7470e-01
portfolio > m 3.9e+03 | t 7.712e+02 | y  9.7621e-01
portfolio > m 8.1e+03 | t 1.621e+03 | y  9.7664e-01
portfolio > m 9.5e+03 | t 1.903e+03 | y  9.7710e-01
portfolio > m 1.0e+04 | t 1.996e+03 | y  9.7710e-01 <<< DONE
Result: it 1.0e+04, t 2.0e+03, a 9.77097e-01

Optimization with "TT" method:
protes > m 1.0e+01 | t 6.194e+00 | y  4.4709e-01
protes > m 6.0e+01 | t 7.271e+00 | y  5.1767e-01
protes > m 7.0e+01 | t 7.479e+00 | y  9.5058e-01
protes > m 6.2e+02 | t 1.901e+01 | y  9.6837e-01
protes > m 1.1e+03 | t 2.923e+01 | y  9.6855e-01
protes > m 1.3e+03 | t 3.409e+01 | y  9.7404e-01
protes > m 5.5e+03 | t 1.205e+02 | y  9.7529e-01
protes > m 6.6e+03 | t 1.444e+02 | y  9.7587e-01
protes > m 6.8e+03 | t 1.492e+02 | y  9.7836e-01
protes > m 7.4e+03 | t 1.602e+02 | y  9.7894e-01
protes > m 7.8e+03 | t 1.690e+02 | y  9.8041e-01
protes > m 8.5e+03 | t 1.852e+02 | y  9.8239e-01
protes > m 9.3e+03 | t 2.016e+02 | y  9.8269e-01
protes > m 9.5e+03 | t 2.057e+02 | y  9.8274e-01
protes > m 9.6e+03 | t 2.071e+02 | y  9.8275e-01
protes > m 9.6e+03 | t 2.074e+02 | y  9.8306e-01
protes > m 9.8e+03 | t 2.114e+02 | y  9.8316e-01
protes > m 1.0e+04 | t 2.162e+02 | y  9.8316e-01 <<< DONE
Result: it 1.0e+04, t 2.2e+02, a 9.83163e-01

Optimization with "TT-s" method:
protes > m 5.0e+00 | t 2.892e+00 | y  4.6435e-02
protes > m 1.5e+01 | t 3.318e+00 | y  8.3551e-01
protes > m 5.5e+01 | t 5.001e+00 | y  8.9256e-01
protes > m 7.5e+01 | t 5.831e+00 | y  9.3121e-01
protes > m 3.7e+02 | t 1.805e+01 | y  9.6624e-01
protes > m 1.1e+03 | t 4.888e+01 | y  9.6816e-01
protes > m 2.3e+03 | t 9.784e+01 | y  9.6962e-01
protes > m 2.5e+03 | t 1.084e+02 | y  9.7012e-01
protes > m 2.6e+03 | t 1.101e+02 | y  9.7238e-01
protes > m 2.9e+03 | t 1.253e+02 | y  9.7298e-01
protes > m 3.1e+03 | t 1.326e+02 | y  9.7310e-01
protes > m 3.1e+03 | t 1.337e+02 | y  9.7730e-01
protes > m 3.8e+03 | t 1.598e+02 | y  9.7744e-01
protes > m 4.2e+03 | t 1.788e+02 | y  9.7802e-01
protes > m 4.3e+03 | t 1.807e+02 | y  9.7863e-01
protes > m 4.3e+03 | t 1.813e+02 | y  9.7866e-01
protes > m 4.4e+03 | t 1.861e+02 | y  9.7876e-01
protes > m 4.6e+03 | t 1.932e+02 | y  9.8070e-01
protes > m 4.6e+03 | t 1.951e+02 | y  9.8110e-01
protes > m 4.9e+03 | t 2.065e+02 | y  9.8122e-01
protes > m 4.9e+03 | t 2.086e+02 | y  9.8141e-01
protes > m 7.2e+03 | t 3.008e+02 | y  9.8277e-01
protes > m 1.0e+04 | t 4.193e+02 | y  9.8277e-01 <<< DONE
Result: it 1.0e+04, t 4.2e+02, a 9.82768e-01

Optimization with "TT-b" method:
protes > m 2.5e+01 | t 3.490e+00 | y  8.7673e-01
protes > m 2.2e+02 | t 6.630e+00 | y  9.5769e-01
protes > m 1.4e+03 | t 2.475e+01 | y  9.5770e-01
protes > m 1.7e+03 | t 2.949e+01 | y  9.6333e-01
protes > m 4.2e+03 | t 6.839e+01 | y  9.6956e-01
protes > m 7.0e+03 | t 1.136e+02 | y  9.6959e-01
protes > m 8.2e+03 | t 1.319e+02 | y  9.7164e-01
protes > m 1.0e+04 | t 1.600e+02 | y  9.7164e-01 <<< DONE
Result: it 1.0e+04, t 1.6e+02, a 9.71641e-01
DONE (  2797.57 sec.) 


===================== -------------------------------------
[2023-04-05 20-52-42] Work is finished (2808.82 sec. total)


No GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)
[2023-04-05 20-53-00] Computations (cuda)
===================== -------------------
Data                : "cifar10"
Gen                 : "gan_sn"
Model               : "densenet"
Task                : "am"
Kind of task        : "class"
Target class        : "7"
=========================================


.... Loading "cifar10" dataset
DONE (     4.60 sec.) 


.... Loading "gan_sn" generator
DONE (     5.33 sec.) 


.... Loading "densenet" model
DONE (     1.76 sec.) 


.... Run AM for out class "7" (horse)

Optimization with "NG" method:
portfolio > m 1.0e+00 | t 7.205e+00 | y  5.1070e-03
portfolio > m 2.0e+00 | t 7.257e+00 | y  8.2493e-03
portfolio > m 3.0e+00 | t 7.318e+00 | y  4.9000e-01
portfolio > m 8.0e+00 | t 7.583e+00 | y  6.3341e-01
portfolio > m 2.0e+01 | t 8.252e+00 | y  8.2556e-01
portfolio > m 3.5e+01 | t 9.078e+00 | y  9.7391e-01
portfolio > m 7.0e+02 | t 5.009e+01 | y  9.7533e-01
portfolio > m 7.2e+02 | t 5.114e+01 | y  9.7631e-01
portfolio > m 9.2e+02 | t 6.287e+01 | y  9.7667e-01
portfolio > m 1.1e+03 | t 7.282e+01 | y  9.7706e-01
portfolio > m 1.1e+03 | t 7.574e+01 | y  9.7852e-01
portfolio > m 1.2e+03 | t 8.074e+01 | y  9.7868e-01
portfolio > m 1.3e+03 | t 8.445e+01 | y  9.8115e-01
portfolio > m 2.7e+03 | t 1.686e+02 | y  9.8123e-01
portfolio > m 2.9e+03 | t 1.784e+02 | y  9.8280e-01
portfolio > m 3.2e+03 | t 1.965e+02 | y  9.8295e-01
portfolio > m 3.4e+03 | t 2.112e+02 | y  9.8314e-01
portfolio > m 3.5e+03 | t 2.164e+02 | y  9.8474e-01
portfolio > m 6.1e+03 | t 3.753e+02 | y  9.8500e-01
portfolio > m 8.5e+03 | t 5.157e+02 | y  9.8529e-01
portfolio > m 8.8e+03 | t 5.358e+02 | y  9.8531e-01
portfolio > m 9.1e+03 | t 5.510e+02 | y  9.8554e-01
portfolio > m 9.1e+03 | t 5.516e+02 | y  9.8559e-01
portfolio > m 9.5e+03 | t 5.756e+02 | y  9.8599e-01
portfolio > m 9.7e+03 | t 5.857e+02 | y  9.8612e-01
portfolio > m 1.0e+04 | t 6.057e+02 | y  9.8612e-01 <<< DONE
Result: it 1.0e+04, t 6.1e+02, a 9.86121e-01

Optimization with "TT" method:
protes > m 1.0e+01 | t 6.097e+00 | y  6.6419e-02
protes > m 2.0e+01 | t 6.371e+00 | y  9.6969e-01
protes > m 4.0e+01 | t 6.856e+00 | y  9.6994e-01
protes > m 6.0e+01 | t 7.338e+00 | y  9.7133e-01
protes > m 2.4e+02 | t 1.171e+01 | y  9.7232e-01
protes > m 2.9e+02 | t 1.292e+01 | y  9.7298e-01
protes > m 6.2e+02 | t 2.094e+01 | y  9.7390e-01
protes > m 7.0e+02 | t 2.287e+01 | y  9.7705e-01
protes > m 1.0e+03 | t 3.082e+01 | y  9.7780e-01
protes > m 1.4e+03 | t 3.849e+01 | y  9.7917e-01
protes > m 1.7e+03 | t 4.716e+01 | y  9.8286e-01
protes > m 3.6e+03 | t 9.400e+01 | y  9.8329e-01
protes > m 4.4e+03 | t 1.120e+02 | y  9.8386e-01
protes > m 5.0e+03 | t 1.262e+02 | y  9.8396e-01
protes > m 5.2e+03 | t 1.317e+02 | y  9.8398e-01
protes > m 5.3e+03 | t 1.348e+02 | y  9.8409e-01
protes > m 5.9e+03 | t 1.475e+02 | y  9.8474e-01
protes > m 6.3e+03 | t 1.591e+02 | y  9.8532e-01
protes > m 7.9e+03 | t 1.958e+02 | y  9.8549e-01
protes > m 8.5e+03 | t 2.110e+02 | y  9.8553e-01
protes > m 8.5e+03 | t 2.118e+02 | y  9.8555e-01
protes > m 8.6e+03 | t 2.127e+02 | y  9.8564e-01
protes > m 8.9e+03 | t 2.201e+02 | y  9.8566e-01
protes > m 9.1e+03 | t 2.264e+02 | y  9.8576e-01
protes > m 9.2e+03 | t 2.294e+02 | y  9.8585e-01
protes > m 9.5e+03 | t 2.359e+02 | y  9.8589e-01
protes > m 9.8e+03 | t 2.419e+02 | y  9.8597e-01
protes > m 1.0e+04 | t 2.473e+02 | y  9.8597e-01 <<< DONE
Result: it 1.0e+04, t 2.5e+02, a 9.85968e-01

Optimization with "TT-s" method:
protes > m 5.0e+00 | t 2.943e+00 | y  2.8440e-02
protes > m 2.0e+01 | t 3.658e+00 | y  7.6318e-01
protes > m 5.5e+01 | t 5.323e+00 | y  7.8577e-01
protes > m 7.5e+01 | t 6.261e+00 | y  9.4559e-01
protes > m 1.4e+02 | t 9.073e+00 | y  9.5437e-01
protes > m 1.8e+02 | t 1.119e+01 | y  9.7143e-01
protes > m 3.7e+02 | t 2.011e+01 | y  9.7406e-01
protes > m 6.8e+02 | t 3.507e+01 | y  9.7493e-01
protes > m 7.2e+02 | t 3.700e+01 | y  9.7594e-01
protes > m 7.8e+02 | t 3.960e+01 | y  9.7692e-01
protes > m 1.0e+03 | t 5.193e+01 | y  9.7828e-01
protes > m 1.3e+03 | t 6.607e+01 | y  9.7828e-01
protes > m 1.7e+03 | t 8.126e+01 | y  9.7945e-01
protes > m 1.7e+03 | t 8.388e+01 | y  9.8109e-01
protes > m 1.8e+03 | t 8.863e+01 | y  9.8148e-01
protes > m 2.2e+03 | t 1.061e+02 | y  9.8164e-01
protes > m 2.3e+03 | t 1.126e+02 | y  9.8258e-01
protes > m 2.7e+03 | t 1.299e+02 | y  9.8264e-01
protes > m 3.4e+03 | t 1.632e+02 | y  9.8279e-01
protes > m 3.9e+03 | t 1.881e+02 | y  9.8292e-01
protes > m 4.2e+03 | t 2.039e+02 | y  9.8299e-01
protes > m 4.3e+03 | t 2.095e+02 | y  9.8328e-01
protes > m 4.5e+03 | t 2.160e+02 | y  9.8336e-01
protes > m 4.5e+03 | t 2.172e+02 | y  9.8345e-01
protes > m 4.5e+03 | t 2.184e+02 | y  9.8349e-01
protes > m 4.6e+03 | t 2.234e+02 | y  9.8367e-01
protes > m 4.6e+03 | t 2.244e+02 | y  9.8375e-01
protes > m 4.8e+03 | t 2.315e+02 | y  9.8385e-01
protes > m 4.9e+03 | t 2.369e+02 | y  9.8403e-01
protes > m 5.0e+03 | t 2.399e+02 | y  9.8428e-01
protes > m 8.1e+03 | t 3.890e+02 | y  9.8438e-01
protes > m 8.7e+03 | t 4.172e+02 | y  9.8439e-01
protes > m 8.7e+03 | t 4.187e+02 | y  9.8447e-01
protes > m 1.0e+04 | t 4.802e+02 | y  9.8447e-01 <<< DONE
Result: it 1.0e+04, t 4.8e+02, a 9.84466e-01

Optimization with "TT-b" method:
protes > m 2.5e+01 | t 3.672e+00 | y  2.7263e-01
protes > m 5.0e+01 | t 4.188e+00 | y  9.6980e-01
protes > m 1.0e+02 | t 5.180e+00 | y  9.6986e-01
protes > m 1.5e+02 | t 6.162e+00 | y  9.7063e-01
protes > m 1.8e+02 | t 6.647e+00 | y  9.7178e-01
protes > m 3.5e+02 | t 1.010e+01 | y  9.7783e-01
protes > m 1.8e+03 | t 3.811e+01 | y  9.7882e-01
protes > m 2.3e+03 | t 4.890e+01 | y  9.8040e-01
protes > m 3.9e+03 | t 7.956e+01 | y  9.8070e-01
protes > m 4.2e+03 | t 8.692e+01 | y  9.8164e-01
protes > m 7.2e+03 | t 1.458e+02 | y  9.8215e-01
protes > m 9.1e+03 | t 1.827e+02 | y  9.8317e-01
protes > m 9.2e+03 | t 1.852e+02 | y  9.8340e-01
protes > m 1.0e+04 | t 1.995e+02 | y  9.8340e-01 <<< DONE
Result: it 1.0e+04, t 2.0e+02, a 9.83402e-01
DONE (  1540.30 sec.) 


===================== -------------------------------------
[2023-04-05 21-18-52] Work is finished (1552.00 sec. total)


No GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)
[2023-04-05 21-19-07] Computations (cuda)
===================== -------------------
Data                : "cifar10"
Gen                 : "vae_vq"
Model               : "densenet"
Task                : "am"
Kind of task        : "class"
Target class        : "8"
=========================================


.... Loading "cifar10" dataset
DONE (     4.56 sec.) 


.... Loading "vae_vq" generator
DONE (     5.00 sec.) 


.... Loading "densenet" model
DONE (     1.76 sec.) 


.... Run AM for out class "8" (ship)

Optimization with "NG" method:
portfolio > m 1.0e+00 | t 7.757e+00 | y  9.3866e-03
portfolio > m 7.0e+00 | t 8.892e+00 | y  1.0658e-02
portfolio > m 1.9e+01 | t 1.110e+01 | y  1.2441e-02
portfolio > m 2.5e+01 | t 1.225e+01 | y  1.6441e-02
portfolio > m 3.5e+01 | t 1.413e+01 | y  3.2446e-02
portfolio > m 1.1e+02 | t 2.887e+01 | y  1.1215e-01
portfolio > m 7.0e+02 | t 1.449e+02 | y  8.3240e-01
portfolio > m 3.8e+03 | t 7.575e+02 | y  8.8173e-01
portfolio > m 4.2e+03 | t 8.267e+02 | y  9.2075e-01
portfolio > m 5.1e+03 | t 1.014e+03 | y  9.6556e-01
portfolio > m 5.8e+03 | t 1.157e+03 | y  9.7063e-01
portfolio > m 1.0e+04 | t 1.976e+03 | y  9.7063e-01 <<< DONE
Result: it 1.0e+04, t 2.0e+03, a 9.70627e-01

Optimization with "TT" method:
protes > m 1.0e+01 | t 8.800e+00 | y  1.3971e-02
protes > m 2.0e+01 | t 9.026e+00 | y  2.5299e-02
protes > m 3.0e+01 | t 9.237e+00 | y  3.9834e-02
protes > m 9.0e+01 | t 1.051e+01 | y  4.0295e-02
protes > m 4.1e+02 | t 1.718e+01 | y  4.4880e-02
protes > m 5.0e+02 | t 1.906e+01 | y  4.8335e-02
protes > m 9.8e+02 | t 2.924e+01 | y  7.2190e-02
protes > m 1.2e+03 | t 3.406e+01 | y  9.5723e-02
protes > m 4.6e+03 | t 1.054e+02 | y  4.3779e-01
protes > m 1.0e+04 | t 2.182e+02 | y  4.3779e-01 <<< DONE
Result: it 1.0e+04, t 2.2e+02, a 4.37792e-01

Optimization with "TT-s" method:
protes > m 5.0e+00 | t 2.849e+00 | y  2.9826e-02
protes > m 2.0e+01 | t 3.469e+00 | y  5.8069e-02
protes > m 3.5e+01 | t 4.116e+00 | y  6.3624e-02
protes > m 5.8e+02 | t 2.643e+01 | y  6.8156e-02
protes > m 1.0e+03 | t 4.439e+01 | y  9.6050e-02
protes > m 3.0e+03 | t 1.269e+02 | y  2.0563e-01
protes > m 3.4e+03 | t 1.430e+02 | y  5.0814e-01
protes > m 3.7e+03 | t 1.577e+02 | y  5.5882e-01
protes > m 3.8e+03 | t 1.618e+02 | y  8.5605e-01
protes > m 4.0e+03 | t 1.701e+02 | y  8.5670e-01
protes > m 4.1e+03 | t 1.745e+02 | y  9.0472e-01
protes > m 4.2e+03 | t 1.770e+02 | y  9.6144e-01
protes > m 4.3e+03 | t 1.803e+02 | y  9.6793e-01
protes > m 4.3e+03 | t 1.819e+02 | y  9.7033e-01
protes > m 4.5e+03 | t 1.900e+02 | y  9.7218e-01
protes > m 4.5e+03 | t 1.903e+02 | y  9.7241e-01
protes > m 4.6e+03 | t 1.942e+02 | y  9.7243e-01
protes > m 4.6e+03 | t 1.955e+02 | y  9.7556e-01
protes > m 4.8e+03 | t 2.019e+02 | y  9.7577e-01
protes > m 4.9e+03 | t 2.048e+02 | y  9.7586e-01
protes > m 4.9e+03 | t 2.066e+02 | y  9.7621e-01
protes > m 4.9e+03 | t 2.072e+02 | y  9.7639e-01
protes > m 4.9e+03 | t 2.076e+02 | y  9.7707e-01
protes > m 5.0e+03 | t 2.087e+02 | y  9.7785e-01
protes > m 5.1e+03 | t 2.144e+02 | y  9.7787e-01
protes > m 5.2e+03 | t 2.163e+02 | y  9.7935e-01
protes > m 5.5e+03 | t 2.312e+02 | y  9.7935e-01
protes > m 5.8e+03 | t 2.414e+02 | y  9.7948e-01
protes > m 6.3e+03 | t 2.622e+02 | y  9.7968e-01
protes > m 7.5e+03 | t 3.151e+02 | y  9.7991e-01
protes > m 7.6e+03 | t 3.157e+02 | y  9.8077e-01
protes > m 7.6e+03 | t 3.165e+02 | y  9.8090e-01
protes > m 7.6e+03 | t 3.167e+02 | y  9.8095e-01
protes > m 9.9e+03 | t 4.120e+02 | y  9.8095e-01
protes > m 1.0e+04 | t 4.149e+02 | y  9.8098e-01
protes > m 1.0e+04 | t 4.166e+02 | y  9.8098e-01 <<< DONE
Result: it 1.0e+04, t 4.2e+02, a 9.80982e-01

Optimization with "TT-b" method:
protes > m 2.5e+01 | t 3.458e+00 | y  3.5966e-02
protes > m 5.0e+01 | t 3.844e+00 | y  3.8041e-02
protes > m 2.8e+02 | t 7.350e+00 | y  4.0115e-02
protes > m 3.0e+02 | t 7.734e+00 | y  4.0698e-02
protes > m 7.2e+02 | t 1.431e+01 | y  4.0770e-02
protes > m 1.4e+03 | t 2.401e+01 | y  5.6532e-02
protes > m 2.2e+03 | t 3.712e+01 | y  7.6467e-01
protes > m 3.5e+03 | t 5.778e+01 | y  8.1168e-01
protes > m 6.6e+03 | t 1.057e+02 | y  8.9822e-01
protes > m 1.0e+04 | t 1.577e+02 | y  8.9822e-01 <<< DONE
Result: it 1.0e+04, t 1.6e+02, a 8.98219e-01
DONE (  2774.72 sec.) 


===================== -------------------------------------
[2023-04-05 22-05-33] Work is finished (2786.07 sec. total)


